<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="shortcut icon" type="image/x-icon" href="/resources/images/favicon/fc_im.ico" />
    <link rel="stylesheet" href="./error.css">
</head>
<body>
	<section class="error error_page">
		<img  src="/resources/images/error/img_im_logo.png">
		<div class="center">
			<div class="text">
				<img src="/resources/images/error/img_404.png">
				<div class="title">서비스 이용에 불편을 드려 죄송합니다.</div>
				<div class="explain">
					찾으시는 페이지의 주소가 잘못 입력되었거나, 페이지 주소의 변경 혹은 삭제로 인해<br>현재 사용할수 없습니다.
					입력하신 페이지 주소를 다시 한번 확인해주세요.
				</div>
			</div>
			<!-- <div class="btn">
				<button class="white_btn" onclick="history.back()">이전화면</button>
			</div> -->
		</div>
	</section>
</body>