<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="shortcut icon" type="image/x-icon" href="/resources/images/favicon/fc_im.ico" />
    <link rel="stylesheet" href="/resources/css/error.css">
</head>
<body>
	<section class="error error_page">
		<img  src="/resources/images/error/img_im_logo.png">
		<div class="center">
			<div class="text">
				<img src="/resources/images/error/img_500.png">
				<div class="title">서비스 이용에 불편을 드려 죄송합니다.</div>
				<div class="explain">
					현재 사이트 접속이 원활하지 못합니다. <br>
					새로고침 버튼을 클릭하여 재시도해주시거나 새로 열어 재접속해주시기 바랍니다. <br>
					더욱 안정적인 서비스를 제공해드리기 위해 노력하겠습니다.
				</div>
			</div>
			<!-- <div class="btn">
				<button class="white_btn" onclick="history.back()">이전화면</button>
			</div> -->
		</div>
	</section>
</body>