* {color: #2D2D2D;font-family: Pretendard, sans-serif;box-sizing: border-box;}
html, body {margin: 0;padding: 0;overflow-x: hidden;}
body {position: relative;}
h1, h2, h3, h4, h5, h6, p {margin: 0;}
a {text-decoration: none;}
ul {margin: 0; padding-left: 0;}
ul li {list-style: none;padding-left: 0;}
button {outline: none; border: none;cursor: pointer; background: none;}
em {font-style: normal;}
input[type="checkbox"] {display: none;}
input[type=checkbox] + label {
    display: inline-block;
    cursor: pointer;
    padding-left: 34px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    background: url('images/checkbox_off.svg') left/24px no-repeat;
}
input[type=checkbox]:checked + label {
    background-image: url('images/checkbox_on.svg');
    background-repeat: no-repeat;
    background-size: 24px;
}
.gray {
    color: #BDBDBD;
    font-size: 15px;
}
.red {
    color: #E75297;
}
label {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
}
input[type="text"] {
    width: 100%;
    height: 46px;
    border: 1px solid #E2E2E2;
    border-radius: 3px;
    padding: 10px;
}
textarea {
    width: 100%;
    height: auto;
    min-height: 132px;
    border: 1px solid #E2E2E2;
    border-radius: 3px;
    padding: 10px;
    resize: none;
}

/* All Device */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 120px;
    border-bottom: 1px solid #E2E2E2;
}
header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
header img {
    width: 100px;
}
header img:first-of-type {
    margin-right: 35px;
}
header ul {
    display: flex;
    gap: 70px;
    background: #FFF'
}
header ul li {
    font-size: 15px;
    font-weight: 400;
}
footer {
    background: #FFFFFF;
    padding: 20px 0;
    margin-top: 100px;
    border-top: 1px solid #E2E2E2;
}
footer .footer_inner {
    position: relative;
    margin: 0 120px;
}
footer .footer_inner > img {
    display: inline-block;
    width: 100px;
    margin-right: 40px;
}
footer .footer_inner ul.site {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    vertical-align: top;
}
footer .footer_inner ul.site li {
    display: inline-block;
}
footer .footer_inner ul.site li:not(:last-of-type) {
    margin-right: 40px;;
}
footer .footer_inner ul.sns {
    display: flex;
    align-items: center;
    gap: 30px;
}
footer .footer_inner .wrap_sns {
    position: absolute;
    top: 0;
    right: 0;
}
footer .footer_inner .wrap_sns label {
    display: block;
    color: #2D2D2D;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 700;
}
footer .footer_inner ul.sns li img {
    width: 16px;
}
footer .footer_inner address {
    color: #BDBDBD;
    font-size: 12px;
    font-style: normal;
    line-height: 20px;
    margin-top: 10px;
}
footer .footer_inner address span {
    display: inline-block;
    color: #BDBDBD;
    margin-top: 5px;
}
footer .footer_inner address span:not(:first-of-type) {
    
    padding-left: 10px;
}
footer .footer_inner address span:not(:last-of-type) {
    border-right: 1px solid #E2E2E2;
    padding-right: 10px;
}
footer .footer_inner p {
    color: #6D6D6D;
    font-size: 12px;
    margin-top: 80px;
}
.btn_menu {
    display: none;
}

/* main slider */
.container {
    margin-top: 100px;
}
.container_slider {
    height: 500px;
    margin-top: 0;
}
.slider_main .slick-slide {
    position: relative;
    background: blue;
    width: 100%;
    height: 500px;
    padding: 0;
    font-size: 30px;
    font-family: "Arial";
}
.container .slider_main {
    width: 100%;
    margin: 0 auto;
}
.container .slider_main .main01 {
    background: url('images/img_main.svg') no-repeat;
    background-size: cover;
    position: relative;
    height: 500px;
}
.container .slider_txt {
    display: inline-block;
    color: #2D2D2D;
    font-size: 2.3438vw;
    font-weight: 700;
    margin: 11.3021vw 0 14px;
}  
.container .slider_txt br {
    display: none;
}
.slider .hashtag {
    font-size: 1.0417vw;
    color: #6A1684;
}
.slick_btn{
    position: relative;
    display: flex;
    justify-content: center;
    top: -18px;
    right: -45px;
}
.slick_btn button {
    border: none;
    cursor: pointer;
}
.slick-dots {
    position: relative;
    display: flex;
    justify-content: center;
    margin: -32px 0 0 0;
    padding: 0;
    list-style-type: none;
}
.slick-dots li {
    margin: 0 0.25rem;
}
.slick-dots button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background: rgba(45, 45, 45, 0.5);
    text-indent: -9999px;
    cursor: pointer;
}
.slick-dots li.slick-active button {
    background: #2D2D2D;
}
.dot_play {
    background: url('images/icon_play.svg') no-repeat;
    width: 18px;
    height: 18px;
    background-size: contain;
}
.dot_pause {
    background: url('images/slick_pause.svg') no-repeat;
    width: 18px;
    height: 18px;
    background-size: contain;
}
.event {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #6A1684;
    color: #FFF;
    text-align: center;
}
.event span {
    display: inline-block;
    padding-right: 20px;
    border-right: 1px solid #FFF;
    color: #FFF;
    font-size: 15px;
}
.event p {
    display: inline-block;
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    padding-left: 20px;
}
.event MARQUEE {
    display: none;
}
.container_kind {
    overflow-x: auto;
    margin-top: 100px;
}
.container .kind {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 0;
    width: 1480px;
    margin: 0 auto;
}
.container .kind a {
    position: relative;
    display: inline-block;
    padding: 30px;
    width: 730px;
    height: 400px;
    border-radius: 5px;
    vertical-align: top;
}
.container .kind a b {
    font-size: 25px;
}
.container .kind a > span {
    background: url('images/icon_purple_arrow_right.svg') no-repeat;
    background-position: right;
    position: absolute;
    right: 30px;
    bottom: 30px;
    color: #6A1684;
    font-size: 14px;
    padding-right: 15px;
}
.container .kind a.product_all {
    background: url('images/img_banner01.svg') no-repeat;
    background-size: contain;
}
.container .kind a.product_event {
    background: url('images/img_banner02.svg') no-repeat;
    background-size: contain;
}
.container_product {
    margin: 100px 0;
}
.container .slider_product {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.container .top span {
    display: block;
    color: #006FB8;
    font-size: 20px;
    text-align: center;
}
.container .top strong {
    display: block;
    font-size: 45px;
    margin: 10px 0 50px;
    text-align: center;
}
.container .slider_product > div {
    width: 1360px;
}
.container .slider_product .slick-slide { 
    display: flex;
    justify-content: center;
    width: 325px;
}
.container .slider_product img {
    width: 325px;
}
.container .slider_product span {
    display: block;
    color: #E75297;
    font-size: 15px;
    margin:20px 0 10px;
}
.container .slider_product p {
    font-size: 20px;
}
.container .slider .slick-prev {
    width: 13px;
    height: 18px;
    background: url('images/btn_prev.svg') no-repeat;
    background-size: contain;
}
.container .slider .slick-next {
    width: 13px;
    height: 18px;
    background: url('images/btn_next.svg') no-repeat;
    background-size: contain;
}
.container .slider_product .slick-prev,
.container .slider_product .slick-next {
    margin-top: 162.5px;
}
.container .banner a {
    display: block;
    background: rgba(0, 111, 184, 0.06);
    background-image: url('images/banner_product.svg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 550px;
    width: 1480px;
    height: 200px;
    margin: 0 auto;
    padding: 40px 80px;
}
.container .banner a i {
    display: block;
    font-style: normal;
    font-size: 20px;
}
.container .banner a strong {
    display: block;
    margin: 10px 0;
    font-size: 40px;
    font-weight: 700;
}
.container .banner a span {
    color: #E75297;
    font-size: 20px;
}
.container .banner a br {
    display: none;
}
.container_design .contents {
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
}
.container_design .contents a {
    position: relative;
    background: #FFFFFF;
    width: 730px;
    height: 250px;
    border-radius: 3px;
    padding: 30px 60px;
}
.container_design .contents span {
    color: #E75297;
    font-size: 15px;
}
.container_design .contents div {
    display: flex;
    gap: 30px;
}
.container_design .contents div p {
    margin-top: 10px;
}
.container_design .contents div img {
    vertical-align: top;
}
.container_design .contents button {
    position: absolute;
    bottom: 50px;
    width: 100px;
    height: 36px;
    font-size: 14px;
    border-radius: 3px;
}
.container_design .contents a:hover button {
    background: #6A1684;
    color: #FFF;
}
.container_video .slider_video {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.container_video .slider_video img {
    width: 90%;
    margin: 0 auto;
}
.container_video .slider_video p {
    width: 90%;
    margin: 20px auto 0;
    font-size: 20px;
}

.container_contact .top {
    max-width: 1480px;
    margin: 0 auto;
}
.container_contact .top  * {
    text-align: left !important;
}
.info {
    display: flex;
    justify-content: center;
    max-width: 1480px;
    margin: 50px auto;
}
.info > div {
    flex: 1;
}
.info > div b, .info > div div {
    display: inline-block;
    vertical-align: top;
}
.info > div b {
    width: 125px;
    color: #6A1684;
    font-size: 20px;
}
.info > div div {
    font-size: 15px;
}
.info > div div label:nth-of-type(2) {
    display: block;
    margin-top: 42px;
}
.info > div div p {
    display: block;
    margin-top: 10px;
}
.info > div:nth-of-type(3) p {
    display: inline-block;
    width: 230px;
}
.container_contact .grid_code {grid-area: grid_code;}
.container_contact .grid_name {grid-area: grid_name;}
.container_contact .grid_tel {grid-area: grid_tel;}
.container_contact .grid_email {grid-area: grid_email;}
.container_contact .grid_contents {grid-area: grid_contents;}
.container_contact .wrap_grid {
    display: grid;
    grid-template-areas: 
    'grid_code grid_name'
    'grid_tel grid_email'
    'grid_contents grid_contents';
    gap: 30px;
}
.container_contact .contact.wrap_grid {
    max-width: 1230px;
    margin: 0 auto;
}
.container_contact .wrap_checkbox {
    max-width: 1230px;
    margin: 30px auto 50px;
}
.container_contact .wrap_checkbox label span {
    text-decoration: underline;
}
button.submit {
    display: block;
    background: #6A1684;
    width: 166px;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    margin: 0 auto;
}
.container button.submit img {
    margin-left: 10px;
    vertical-align: middle;
}
.download {
    display: flex;
    justify-content: center;
}
.download .wrap_contents {
    width: 960px;
}
.download .wrap_contents .txt {
    margin: 20px 0;
}
.download .wrap_contents .txt b {
    font-size: 20px;
}
.download .wrap_contents .txt p {
    font-size: 15px;
    margin: 10px 0 20px;
}
.download .wrap_contents .txt ul li {
    display: block;
    font-size: 15px;
}
.download .wrap_contents .txt ul li:not(:last-child) {
    margin-bottom: 10px;
}
.download .wrap_contents .txt ul li span {
    display: inline-block;
    background: #000;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    vertical-align: super;
    margin-right: 10px;
}
.download .wrap_contents .form {
    border-top: 1px solid #E2E2E2;
    padding-top: 20px;
}
.download .wrap_contents .form .gray {
    margin-bottom: 10px;
}
.download .wrap_contents .form form {
    padding: 30px 0;
}
.download .wrap_contents .wrap_grid > div {
    width: 470px;
}
.download .wrap_contents .grid_name {grid-area: grid_name;}
.download .wrap_contents .grid_company {grid-area: grid_company;}
.download .wrap_contents .grid_department {grid-area: grid_department;}
.download .wrap_contents .grid_position1 {grid-area: grid_position1;}
.download .wrap_contents .grid_position2 {grid-area: grid_position2;}
.download .wrap_contents .grid_email {grid-area: grid_email;}
.download .wrap_contents .grid_contact {grid-area: grid_contact;}
.download .wrap_contents .grid_tel {grid-area: grid_tel;}
.download .wrap_contents .grid_address1 {grid-area: grid_address1;}
.download .wrap_contents .grid_address2 {grid-area: grid_address2;}
.download .wrap_contents .wrap_grid {
    display: grid;
    grid-template-areas: 
        'grid_name grid_company'
        'grid_department grid_position1'
        'grid_position2 grid_email'
        'grid_contact grid_tel'
        'grid_address1 grid_address2';
    gap: 30px 20px;
}
.download .wrap_contents .wrap_grid label {
    font-weight: 500;
}
.download .wrap_contents .wrap_grid .grid_contact select {
    display: inline-block;
    border: 1px solid #E2E2E2;
    border-radius: 3px;
    width: 134px;
    height: 46px;
    padding: 0 10px;
}
.download .wrap_contents .wrap_grid .grid_contact input {
    width: 320px;
    margin-left: 10px;
}
.download .wrap_contents .wrap_grid .grid_address1 input {
    width: 345px;
}
.download .wrap_contents .wrap_grid .grid_address1 button {
    border: 1px solid #6A1684;
    border-radius: 3px;
    width: 108px;
    height: 44px;
    margin-left: 10px;
    color: #6A1684;
    font-size: 15px;
}
.download .wrap_contents .wrap_grid .grid_address2 input {
    margin-top: 28px;
}
.download .wrap_contents .wrap_grid .grid_address2 input::placeholder {
    color: #BDBDBD;
}
.download .wrap_contents .wrap_checkbox {
    margin: 30px 0;
}
#popup {
    position: absolute;
    background: rgba(0,0,0,0.4);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 10;
}
#popup .popup_body {
    position: relative;
    position: absolute;
    top: 190px;
    left: 50%;
    transform: translateX(-50%);
    background: url('images/img_popup.svg') no-repeat;
    background-size: contain;
    width: 560px;
    height: 675px;
    box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.06);
}
#popup .popup_body .close_wh {
    position: absolute;
    background: url('images/btn_close_wh.svg') no-repeat;
    top: 10px;
    right: 20px;
    width: 32px;
    height: 32px;
}
#popup .popup_body .wrap_cookies {
    position: absolute;
    bottom: 15px;
    right: 20px;
}
#popup .popup_body .wrap_cookies input[type=checkbox] + label {
    display: inline-block;
    cursor: pointer;
    padding-left: 40px;
    height: 32px;
    color: #6D6D6D;
    font-size: 14px;
    line-height: 32px;
    background: url('images/btn_checkbox_circle_off.svg') left/32px no-repeat;
    margin-bottom: 0;
}
#popup .popup_body .wrap_cookies input[type=checkbox]:checked + label {
    background-image: url('images/btn_checkbox_circle_on.svg');
    background-repeat: no-repeat;
    background-size: 32px;
}
#popup .popup_body .close_bl {
    background: url('images/btn_close_bl.svg') no-repeat;
    width: 22px;
    height: 22px;
    vertical-align: middle;
    margin-left: 10px;
}
.history .top {
    position: relative;
    max-width: 1480px;
    margin: 50px auto;
}
.history .top span {
    display: block;
    color: #006FB8;
    font-size: 20px;
    text-align: left;
}
.history .top strong {
    display: block;
    font-size: 45px;
    margin: 10px 0 0;
    text-align: left;
}
.history .select {
    position: absolute;
    top: 0;
    right: 0;
}
.history .select select {
    width: 100px;
    height: 36px;
    border: 1px solid #E2E2E2;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;;
}



/* Mobile & Tablet Device */
@media all and (max-width:1024px) {
    header {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 30px;
    }
    header h1 img:first-of-type {
        margin-right: 10px;
    }
    header ul {
        background: #FFFFFF;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 32px;
        padding: 16px 0;
    }
    header ul li {
        width: 100%;
        font-weight: 600;
        text-align: center;
    }
    .btn_menu {
        display: block;
    }
    .ico {
        position:absolute;
        top:50%;
        right:35px;
        width:20px;
        height:16px;
        transform:translatey(-50%);
        cursor:pointer;
    }
    .ico > div {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:1px;
        background-color:black;
    }
    .ico > div:nth-child(2) {
        top:50%;
        transition:visibility 0s .15s;
    }
    .ico.active > div:nth-child(2) {
        visibility:hidden;
        transition:visibility 0s;
    }
    .ico > div:nth-child(3) {
        top:100%;
    }
    .ico > div:nth-child(1), .ico > div:nth-child(3) {
        transition:top .15s .15s, transform .15s;
    }
    .ico.active > div:nth-child(1), .ico.active > div:nth-child(3) {
        top:40%;
        transform:rotate(45deg);
        transition:top .15s, transform .15s .15s;
    }
    .ico.active > div:nth-child(3) {
        transform:rotate(-45deg);
    }
    .wrap_nav {
        position:fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100% - 60px);
        background-color:rgba(0,0,0,0);
        visibility:hidden;
        transition:visibility .1.5s, background-color .2s;
    }
    .wrap_nav.active {
        background-color:rgba(0,0,0,0.5);
        visibility:visible;
        z-index: 100;
    }
    footer .footer_inner {
        margin: 0 30px;
    }
    footer .footer_inner p {
        margin-top: 20px;
    }


/* main */


    .container {
        margin-top: 60px;
    }
    .container_slider {
        margin-top: 0 !important;
    }
    .container .slider_main .main01 {
        background: url('images/img_main_tablet.svg') no-repeat;
        background-size: cover;
    }
    .container .slider_main .main01 .wrap_txt strong {
        font-size: 30px;
    }
    .container .slider_main .main01 img {
        width: 89vw;
        top: auto;
        bottom: 0;
        transform: translateY(0);
        right: -30%;
    }
    .container .slider_main .main01 .wrap_txt {
        padding-left: 40px;
    }
    .container .slider_main .main01 .wrap_txt .slider_txt {
        font-size: 30px;
    }
    .container .slider_main .main01 .wrap_txt span {
        font-size: 20px;
    }
    .container .slider_main .main01 .wrap_txt span:not(:last-of-type) {
        margin-right: 20px;
    }
    .container .kind {
        width: 1080px;
        padding: 0 30px;
    }
    .container .kind a {
        width: 530px;
        height: 360px;
    }
    .container .kind a.product_all {
        background: url('images/img_banner01_tablet.svg') no-repeat;
        background-size: contain;
    }
    .container .kind a.product_event {
        background: url('images/img_banner02_tablet.svg') no-repeat;
        background-size: contain;
    }
    .container .slider_product {
        padding: 0 40px;
        margin: 60px 0;
    }
    .container .slider_product .slick-slide {
        width: 100%;
    }
    .container .slider_product span {
        text-align: center;
    }
    .container .slider_product img {
        width: 284px;
    }
    .container .slider_product p {
        font-size: 16px;
        text-align: center;
    }
    .container .slider_product .slick-prev,
    .container .slider_product .slick-next {
        margin-top: 142px;
    }
    .container .top span {
        font-size: 16px;
    }
    .container .top strong {
        font-size: 30px;
    }
    .container .banner a {
        background-position: right 45% center;
        background-size: 530px;
        padding: 40px 42px;
    }
    .container .banner a i {
        font-size: 16px;
    }
    .container .banner a strong {
        font-size: 30px;
    }
    .container .banner a span {
        font-size: 16px;
    }
    .container .banner a br {
        display: block;
    }
    .container_design .contents {
        flex-direction: column;
    }
    .container_design .contents a {
        padding: 30px 50px;
    }
    .container_video .slider_video {
        align-items: center;
        padding: 0 30px;
    }
    .container_video .slider_video .slick-prev,
    .container_video .slider_video .slick-next {
        margin-top: -10px;
    }
    .container_video .slider_video a {
        width: 300px;
    }
    .container_video .slider_video img {
        width: 300px;
        margin: 0 auto;
    }
    .container_video .slider_video p {
        width: 300px;
        margin: 10px auto 0;
        font-size: 16px;
    }
    .info {
        gap: 54px;
    }
    .info > div {
        flex: 200px;
    }
    .info > div b {
        width: 65px;
        font-size: 14px;
    }
    .info > div > div {
        font-size: 12px;
    }
    .info > div div label:nth-of-type(2) {
        margin-top: 20px;
    }
    .info > div:nth-of-type(3) p {
        width: 125px;
        font-size: 12px;
    }
    .container_contact {
        padding: 0 30px;
    }
    #popup .popup_body {
        background: url('images/img_popup_tablet.svg') no-repeat;
        top: 60px;
        width: 580px;
        height: 700px;
    }
    .history .top  {
        margin: 60px auto 30px;
        padding: 0 40px;
    }
    .history .top span {
        font-size: 16px;
    }
    .history .top strong {
        font-size: 30px;
    }
    .history .select {
        right: 40px;
    }


}

@media all and (min-width:1025px) and (max-width:1250px){
    header ul {
        gap: 35px;
    }
}
@media all and (min-width:1025px) and (max-width:1500px){
    .container .kind, .slider_product, .container_video, .container_contact {
        padding: 0 30px;
    }
    .container_design .contents {
        padding: 30px;
    }
    .history .top {
        padding: 0 30px;
    }
    .history .top .select {
        right: 30px;
    }
}
/* Mobild Device */
@media all and (max-width:768px) {
    footer .footer_inner ul.site {
        display: block;
    }
    footer .footer_inner ul.site {
        height: 15px;
        line-height: 15px;
        margin-top: 20px;
    }
    footer .footer_inner .wrap_sns {
        position: inherit;
        display: block;
        margin-top: 20px;
    }
    footer .footer_inner .wrap_sns label {
        margin-bottom: 8px;
    }
    footer .footer_inner address {
        margin-top: 20px;
    }
    footer .footer_inner address span {
        display: block;
        margin: 0;
        padding-left: 0 !important;
    }
    footer .footer_inner p {
        text-align: center;
    }
    .container .slider_main .main01 {
        background: url('images/img_main_mobile.svg') no-repeat;
        background-size: cover;
    }
    .event .desktop {
        display: none;
    }
    .event MARQUEE {
        display: block;
    }
    .container .kind {
        width: 620px;
        padding: 0 20px;
    }
    .container .kind a {
        width: 300px;
        height: 280px;
    }
    .container .kind a.product_all {
        background: url('images/img_banner01_mobile.svg') no-repeat;
        background-size: contain;
    }
    .container .kind a.product_event {
        background: url('images/img_banner02_mobile.svg') no-repeat;
        background-size: contain;
    }
    .container .slider_product {
        padding: 0 30px;
    }
    .container .slider_product img {
        width: 240px
    }
    .container .slider_product span {
        font-size: 14px;
    }
    .container .slider_product p {
        font-size: 16px;
    }
    .container .slider_product .slick-prev,
    .container .slider_product .slick-next {
        margin-top: 120px;
    }
    .container .top span {
        font-size: 14px;
    }
    .container .top strong {
        font-size: 22px;
    }
    .container .banner a {
        width: 100%;
        height: 360px;
        font-size: 14px;
        text-align: center;
        background-size: 310px;
        background-position: center bottom;
        padding: 30px 38px;
    }
    .container .banner a strong {
        font-size: 22px;
    }
    .container_design .contents {
        padding: 30px 20px;
    }
    .container_design .contents a {
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .container_design .contents span {
        font-size: 14px;
    }
    .container_design .contents div {
        flex-direction: column;
    }
    .container_design .contents div p {
        font-size: 16px;
    }
    .container_design .contents div img {
        width: 96px;;
    }
    .container_design .contents button {
        right: 20px;
        bottom: 10px;
        width: 80px;
        height: 32px;
        font-size: 12px;
    }
    .container_video .slider_video p {
        width: 240px;
    }
    .container_video .slider_video .slick-prev, .container_video .slider_video .slick-next {
        margin-top: -20px;
    }
    .container_contact .top * {
        text-align: center !important;
    }
    .container_contact .info {
        flex-direction: column;
        padding: 0 20px;
        gap: 30px;
    } 
    .info > div {
        flex: auto;
    }
    .info > div:nth-of-type(3) p {
        width: 240px !important;
    }
    .container_contact .wrap_grid {
        display: grid;
        grid-template-areas: 
        'grid_code'
        'grid_name'
        'grid_tel'
        'grid_email'
        'grid_contents';
        gap: 20px;
    }
    #popup .popup_body {
        background: url('images/img_popup_mobile.svg') no-repeat;
        top: 80px;
        width: 320px;
        height: 450px;
    }
    #popup .popup_body .close_wh {
        display: none;
    }
    #popup .popup_body .wrap_cookies input[type=checkbox] + label {
        background: url(images/btn_checkbox_circle_off.svg) left/24px no-repeat;
        height: 24px;
        line-height: 24px;
    }
    #popup .popup_body .wrap_cookies input[type=checkbox]:checked + label {
        background-image: url(images/btn_checkbox_circle_on.svg);
        background-repeat: no-repeat;
        background-size: 24px;
    }
    .history .top span, .history .top strong {
        text-align: center;
    }
    .history .select {
        position: inherit;
        margin-top: 30px;
        padding-left: 20px;
    }



}


