<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.4/dist/web/static/pretendard.css" />
    <title>WT main</title>
    <link rel="styleSheet" href="WT.css" type="text/css"></link>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <header>
        <h1>
            <img src="images/logo_adi.svg" alt="ANALOG DEVICES 로고" />
            <img src="images/logo_wt.svg" alt="WT GROUP 로고" /> 
        </h1>
        <div class="wrap_nav">
            <ul id="nav">
                <li><a id="btn_product">추천제품</a></li>
                <li><a href="https://www.analog.com/en/product-category/accelerometers.html" target="_blank">제품소개</a></li>
                <li><a id="btn_design">디자인센터</a></li>
                <li><a href="download.html" target="_blank">자료 다운로드</a></li>
                <li><a href="history.html" target="_blank">히스토리</a></li>
                <li><a id="btn_inquiry">문의하기</a></li>
            </ul>
        </div>
        <div class="ico btn_menu" data-ico-now-animating="N">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <main>
        <section class="container container_slider">
            <section class="contents slider slider_main">
                <div class="main01">
                </div>
                <!-- <div>slide2</div>
                <div>slide3</div> -->
            </section>
            <!-- <div class="slick_btn">
                <button type="button" id='slick_toggle' class="dot_pause"></button>
            </div> -->
        </section>
        <div class="event">
            <div class="desktop">
                <span>EVENT</span>
                <p>이벤트 있을때 해당 이벤트 기재 없을 때는 적절한 문구 제안(Event 영문 삭제 후) 작성</p>
            </div>
            <MARQUEE>
                <span>EVENT</span>
                <p>이벤트 있을때 해당 이벤트 기재 없을 때는 적절한 문구 제안(Event 영문 삭제 후) 작성</p>
            </MARQUEE>
        </div>
        <section class="container container_kind">
            <section class="contents kind">
                <a class="product_all" href="https://www.analog.com/en/product-category/accelerometers.html" target="_blank"></a>
                <a class="product_event" href=""></a>
            </section>
        </section>
        <section class="container container_product" id="product">
            <div class="top">
                <span>Product</span>
                <strong>추천 제품</strong>
            </div>
            <section class="contents slider slider_product">
                <div>
                    <a href="https://www.analog.com/en/products/adxl1002.html" target="_blank">
                        <img src="images/img_product01.png" />
                        <span>ADXL1002</span>
                        <p>ADXL1002 저잡음 및 광주파 가속도계</p>
                    </a>
                </div>
                <div>
                    <a href="https://www.analog.com/en/products/adxl1001.html" target="_blank">
                        <img src="images/img_product03.png" />
                        <span>ADXL1001</span>
                        <p>ADXL1002 저잡음 및 광주파 가속도계</p>
                    </a>
                </div>
                <div>
                    <a href="https://www.analog.com/en/products/adxl356.html" target="_blank">
                        <img src="images/img_product01.png" />
                        <span>ADXL356</span>
                        <p>Analog Devices Inc. 아날로그<br>(ADXL356) 3축 MEMS 가속도계</p>
                    </a>
                </div>
                <div>
                    <a href="https://www.analog.com/en/products/adxl357.html" target="_blank">
                        <img src="images/img_product03.png" />
                        <span>ADXL357</span>
                        <p>Analog Devices Inc. 디지털<br>(ADXL357) 3축 MEMS 가속도계</p>
                    </a>
                </div>
                <div>
                    <a href="https://www.analog.com/en/products/adcmxl3021.html" target="_blank">
                        <img src="images/img_product05.png" />
                        <span>ADXL1002</span>
                        <p>Analog Devices Inc. ADcmXL3021<br>3축 진동 센서</p>
                    </a>
                </div>
            </section>
            <section class="container">
                <section class="banner">
                    <a>
                        <i>문의하기</i>
                        <strong>ADI / Maxim 아날로그 반도체를 <br>찾으시나요?</strong>
                        <span>MAX32660 / MAX32672 / MAX32675</span>
                    </a>
                </section>
            </section>
        </section>
        <section class="container container_design" id="design">
            <div class="top">
                <span>Design Center</span>
                <strong>디자인 센터</strong>
            </div>
            <section class="contents">
                <a href="https://www.analog.com/en/design-center/reference-designs/circuits-from-the-lab/CN0532.html" target="_blank">
                    <span>CN0532</span>
                    <div>
                        <p>Analog Devices Inc. CN-0532 회로 평가 보드(EVAL-CN0532-EBZ)는 광대역 MEMS 가속도계 센서를 위한 IEPE 호환 인터페이스용...</p>
                        <img src="images/img_design_center01.png">
                    </div>
                    <button type="button">자세히보기</button>
                </a>
                <a href="https://www.analog.com/en/design-center/reference-designs/circuits-from-the-lab/cn0549.html" target="_blank">
                    <span>CN0549</span>
                    <div>
                        <p>CN0549 CbM(상태 기반 모니터링) 개발 플랫폼은 진동 감지 기능을 사용하며 산업용 애플리케이션에서 중요성이...</p>
                        <img src="images/img_design_center02.png">
                    </div>
                    <button type="button">자세히보기</button>
                </a>
            </section>
        </section>
        <section class="container container_video">
            <div class="top">
                <span>Video</span>
                <strong>추천하는 영상</strong>
            </div>
            <section class="contents slider slider_video">
                <a href="https://www.analog.com/en/education/education-library/videos/6296622771001.html" target="_blank">
                    <img src="images/img_video01.svg" />
                    <p>CN0549 New Condition-Based Monitoring Platform from ADI</p>
                </a>
                <a href="https://www.analog.com/en/education/education-library/videos/6227522784001.html" target="_blank">
                    <img src="images/img_video02.svg" />
                    <p>CN0549 - CbM Development Platform</p>
                </a>
                <a href="https://www.youtube.com/watch?v=2DSJ1wyTjH0" target="_blank">
                    <img src="images/img_video03.svg" />
                    <p>아나로그 디바이스의 Energy Metering 솔루션</p>
                </a>
            </section>
        </section>
        
        <section class="container container_contact" id="inquiry">
            <div class="top">
                <span>Contact</span>
                <strong>문의하기</strong>
            </div>
            <form>
                <section class="contact wrap_grid">
                    <div class="grid_code">
                        <label>제품 코드<em class="red">*</em></label>
                        <input type="text" />
                    </div>
                    <div class="grid_name">
                        <label>이름<em class="red">*</em></label>
                        <input type="text" />
                    </div>
                    <div class="grid_tel">
                        <label>휴대폰 번호<em class="red">*</em></label>
                        <input type="text" />
                    </div>
                    <div class="grid_email">
                        <label>이메일<em class="red">*</em></label>
                        <input type="text" />
                    </div>
                    <div class="grid_contents">
                        <label>문의내용<em class="red">*</em></label>
                        <textarea></textarea>
                    </div>
                </section>
                <div class="wrap_checkbox">
                    <input type="checkbox" id="agree">
                    <label for="agree"><span>개인정보처리방침</span>에 동의합니다.<em class="red">*</em></label>
                </div>
            </form>
            <button type="button" class="submit">보내기<img src="images/icon_send.svg" /></button>
        </section>

        <section class="wrap_popup" id="popup">
            <div class="popup_body">
                <button type="button" class="close_wh" onclick="fnClose()"></button>
                <div class="wrap_cookies">
                    <input type="checkbox" id="cookies" />
                    <label for="cookies">오늘 하루동안 안볼래요</label>
                    <button type="button" class="close_bl" onclick="fnClose()"></button>
                </div>
            </div>
        </section>
        <button type="button" id="top"></button>
    </main>
    <footer>
        <section class="footer_inner">
            <img src="images/logo_wt.svg" alt="WT GROUP 로고" /> 
            <ul class="site">
                <li><a href="">개인정보 처리방침</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
            <div class="wrap_sns">
                <label>SNS</label>
                <ul class="sns">
                    <li><a href=""><img src="images/icon_play.svg"></a></li>
                    <li><a href=""><img src="images/icon_insta.svg"></a></li>
                    <li><a href=""><img src="images/icon_facebook.svg"></a></li>
                    <li><a href=""><img src="images/icon_twitter.svg"></a></li>
                    <li><a href=""><img src="images/icon_youtube.svg"></a></li>
                </ul>
            </div>
            <address>
                경기도 성남시 분당구 황새울로258번길 19, 3/6/7층 (수내동, 한원빌딩) 우13595 <br>
                7F, Hanwon Bldg., 19, Hwangsaeul-ro 258beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, 13595, Republic of Korea<br>
                <span>Email : gun.lee@wtmec.com / wonji.kim@wtmec.com</span>
                <span>T +82 (31) 385 - 5775</span>
                <span>F +82 (31) 783 - 0598</span>
            </address>
            <p>©1995 - 2022 WT GROUP All right reserved.</p>
        </section>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="WT.js"></script>
</html>