<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB손해보험 결과리포트 p02</title>
    <link rel="styleSheet" href="report.css" type="text/css"></link>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
	<script type ="text/javascript" src = "https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>  
</head>
<body>
    <main id="db_report">
        <article class="p_02">
            <section class="blind" style="display: none;">
                <div class="dot-pulse">
                    <div class="dot-pulse__dot"></div>
                </div>    
            </section>
            <section class="head">
                <section class="logo_area">
                    <h1></h1>
                    <div>
                        <button type="button" id="btn_print" onclick="window.print()"></button>
                    </div>
                </section>
                <section class="wrap_select">
                    <select id="select_report" size=1>
                        <option value="">[기본응대] 뇌졸중, 급성심근경색 담보의 필요성을 말씀해주세요. ( <span>70점</span> )</option>
                        <option value="">[기본응대] 뇌졸중, 급성심근경색 담보의 필요성을 말씀해주세요. ( <em>70점</em> )</option>
                    </select>
                </section>
                <section class="user_info">
                    <strong class="name">김친절</strong>
                    <div class="period">2021. 10. 01 ~ 2022. 06. 22 학습 결과 리포트</div>
                    <section class="wrap_grid">
                        <div>기업명 입력란 / 지점명 입력란</div>
                        <div>가입일</div>
                        <div>교육 시작일</div>
                        <div>교육 레벨</div>
                        <div class="email"><span class="account kakao"></span><p>sokind07@naver.com( 아이디/sns이메일 적는란 )</p></div>
                        <div class="date">2021. 10. 01</div>
                        <div class="date">2021. 10. 02</div>
                        <div class="level"><b>Lv.5</b> 카인더 <span>( 교육 <em>173</em> 일차)</span></div>
                    </section>
                </section>
            </section>
            <section class="body">
                <section class="title detail">
                    <h2>상세리포트</h2>
                    <p>뇌졸중, 급성심근경색 담보의 필요성을 말씀해주세요. </p>
                    <div>
                        <b>Score</b>
                        <span><em>70</em>/100점</span>
                    </div>
                </section>
                <section class="container">
                    <span class="tab speech">말</span>
                    <section class="wrap_speech">
                        <section class="grid01">
                            <section class="contents video_edu">
                                <strong class="title">교육영상</strong>
                                <video></video>
                                <p>교육 영상은 상세레포트 생성일로부터 90일간 제공됩니다.</p>
                            </section>
                            <section class="contents voice_tone">
                                <strong class="title">목소리 톤</strong>
                                <div>
                                    <!-- <img src="images/img_tone_Do.png" alt="목소리 도 톤">
                                    <img src="images/img_tone_Re.png" alt="목소리 레 톤">
                                    <img src="images/img_tone_Mi.png" alt="목소리 미 톤">
                                    <img src="images/img_tone_Fa.png" alt="목소리 파 톤">
                                    <img src="images/img_tone_Sol.png" alt="목소리 솔 톤">
                                    <img src="images/img_tone_La.png" alt="목소리 라 톤">
                                    <img src="images/img_tone_Ti.png" alt="목소리 시 톤"> -->
                                    <img src="images/img_tone_Sol.png" alt="목소리 솔 톤">
                                    <p>이 교육에서 김친절님 목소리는 ‘<b>솔</b>’ 톤(Tone)에 가까워요!</p>
                                </div>
                            </section>                            
                        </section>
                        <section class="contents grid02">
                            <strong class="title">스크립트</strong>
                            <p class="speech_txt scroll">뇌졸중과 급성심근경색, 암으로 죽는 사람이 전체 사망자 수의 47% 즉 절반 정도를 차지하기 때문에 이를 3대 사인이라고 하는데요. 뇌졸중이나 급성심근경색이 암과 다른 점은 암은 의식이 있지만 이 두 질병은 의식을 잃고 쓰러진다는 거거든요. 그렇게 되면 첫 번째 문제는 일을 할 수 없기 때문에 막대한 소득 상실 비용이 발생하겠지요? 그리고 또 쓰러져 있기 때문에 당연히 간병비가 들어 가겠지요. 거기다 만약 잘 못되어서 뇌병변 등으로 장해 상태가 되면 평생 간병인의 도움을 받아야 되기 때문에 경제적으로 엄청난 부담이 될 수 밖에 없는데요. 그래서 실손보험과는 별도로 보장을 준비해야 하거든요. 그리고 뇌졸중은 크게 뇌경색과 뇌출혈로 나뉘는데요. 뇌경색은 뇌혈관이 막혀서 발생되는 것이고 뇌출혈은 그 혈관이 터져서 출혈이 발생된 것인데요. 확률적으로 보면 뇌경색으로 발병될 확률이 86%이고 뇌출혈로 발병될 확률은 14% 정도라고 하더라구요. 그런데 둘다 위험하긴 마찬가지인데 문제는 2004년부터 생명보험사와 몇몇 손해보험사에서 뇌출혈에만 보장을 해 주고 뇌경색 보장해 주지 않는 것으로 바뀌었기 때문에 이시기에 가입한 많은 분들의 보장 내용을 분석해 보면 뇌출혈만 보장하는 것으로 가입 되어 있는 경우가 많은데요. 이런 경우에 뇌경색으로 쓰러지면 한 푼도 못 받게 되기 때문에 문제인 겁니다. 그래서 당연히 뇌경색과 뇌출혈 모두 보장이 되어 있어야 하겠지요.</p>
                        </section>
                        <section class="contents grid03">
                            <div class="wrap_top">
                                <strong class="title">교육생 응답</strong>
                                <div class="stamp">
                                    <div>
                                        <b>70%</b>
                                        스크립트 일치율
                                    </div>
                                    <img src="images/icon_good.png" alt="스크립트 일치율 양호" />
                                    <!-- <img src="images/icon_shortage.png" alt="스크립트 일치율 미흡" /> -->
                                </div>
                            </div>
                            <p class="speech_txt scroll"><em>어..</em>우선 뇌졸중과 급성심근경색, 암으로 죽는 사람이 전체 사망자 수의 47% 즉 절반 정도를 차지하기 때문에 이를 <em>그..</em> 3대 사인이라고 하는데요. 뇌졸중이나 급성심근경색이 암과 다른 점은 암은 의식이 있지만 이 두 질병은 의식을 잃고 쓰러진다는 거거든요. 그렇게 되면 첫 번째 문제는 일을 할 수 없기 때문에 막대한 소득 상실 비용이 발생하겠지요? 그리고 또 쓰러져 있기 때문에 당연히 간병비가 들어 가겠지요. 거기다 만약 잘못되어서 뇌병변 등으로 장해 상태가 되면 <em>솔직히</em> 평생 간병인의 도움을 받아야 되기 때문에 경제적으로 엄청난 부담이 될 수 밖에 없는데요. <em>그러니까 어쨌든</em> 실손보험과는 별도로 보장을 준비해야 하거든요. 그리고 뇌졸중은 크게 뇌경색과 뇌출혈로 나뉘는데, <em>어...</em>뇌경색은 뇌혈관이 막혀서 발생되는 것이고 뇌출혈은 그 혈관이 터져서 출혈이 발생된 것인데요. 확률적으로 보면 뇌경색으로 발병될 확률이 86%이고 뇌출혈로 발병될 확률은 14% 정도라고 하더라구요. <em>그러니까 그..</em> 둘다 위험하긴 마찬가지인데 문제는 2004년부터 생명보험사와 몇몇 손해보험사에서 뇌출혈에만 보장을 해 주고 뇌경색 보장해 주지 않는 것으로 바뀌었기 때문에 이시기에 가입한 많은 분들의 보장 내용을 분석해 보면 뇌출혈만 보장하는 것으로 가입 되어 있는 경우가 많은데요. 이런 경우에 뇌경색으로 쓰러지면 한 푼도 못 받게 되기 때문에 문제인 겁니다. 그래서 당연히 뇌경색과 뇌출혈 모두 보장이 되어 있어야 하겠지요.</p>
                        </section>
                    </section>
                </section>
                <section class="container">
                    <section class="contents talking">
                        <strong class="title">말버릇 (어벽 사용 빈도)</strong>
                        <section class="wrap_flex">
                            <section>
                                <strong class="sub_title">습관어</strong>
                                <section class="wrap_bubble" style="display: block;">
                                    <div class="bubble">
                                        <span>그러니까</span>
                                        <span>어제</span>
                                        <span>사실상</span>
                                        <span>솔직히</span>
                                        <span>말입니다</span>
                                        <span>어쨌든</span>
                                    </div>
                                    <ul>
                                        <li>'그러니까'<span>5회</span></li>
                                        <li>'이제'<span>3회</span></li>
                                        <li>'사실상'<span>1회</span></li>
                                        <li>'솔직히'<span>1회</span></li>
                                        <li>'말입니다'<span>1회</span></li>
                                        <li>'어쨌든'<span>1회</span></li>
                                    </ul>
                                    <p>김친절님이 많이 사용한 <b>습관어는 [ ‘그러니까’ ‘이제’ ‘사실상’ ‘솔직히’ ‘말입니다’ ‘어쨌든’ ]</b>입니다.</p>
                                </section>
                                <section class="wrap_habit" style="display: none;">
                                    <b>훌륭해요!</b>
                                    <img src="images/img_good.png" />
                                    <p>습관어를 한번도 사용하지않았습니다.<br>앞으로도 습관어 사용을 지양해주시길 바랍니다.</p>
                                </section>
                            </section>
                            <section>
                                <strong class="sub_title">간투어</strong>
                                <section class="wrap_bubble" style="display: block;">
                                    <div class="bubble">
                                        <span>아..</span>
                                        <span>어..</span>
                                        <span>저..</span>
                                        <span>그..</span>
                                        <span>음..</span>
                                        <span>에..</span>
                                    </div>
                                    <ul>
                                        <li>'아..'<span>5회</span></li>
                                        <li>'어..'<span>4회</span></li>
                                        <li>'저..'<span>3회</span></li>
                                        <li>'그..'<span>2회</span></li>
                                        <li>'음..'<span>1회</span></li>
                                        <li>'에..'<span>1회</span></li>
                                    </ul>
                                    <p>김친절님이 많이 사용한 <b>간투어는 [ ‘아..’ ‘어..’ ‘그..’ ‘저..’ ‘음..’ ‘에..’ ]</b>입니다.</p>
                                </section>
                                <section class="wrap_habit" style="display: none;">
                                    <b>훌륭해요!</b>
                                    <img src="images/img_good.png" />
                                    <p>간투어를 한번도 사용하지않았습니다.<br>앞으로도 간투어 사용을 ..~</p>
                                </section>
                            </section>
                        </section>
                        <div class="alert">습관어와 간투어를 10회 이상 사용하였습니다. 고객을응대할 때 나도 모르게 자꾸 반복하게 되는 말버릇(어벽)은 듣는 이에게 불편함을 줄 수 있는 요소입니다.<br>의식적으로 교정을 위한 노력을 해보세요.</div>
                        <span class="sub_txt">교육에서 자주 사용하는 단어 순위를 선별하여 나열합니다. 원이 클수록 사용 빈도수가 높음을 의미합니다.</span>
                    </section>
                </section>
                <div class="page_divide"></div>
                <section class="container speech">
                    <section class="contents accent">
                        <div class="wrap_top">
                            <strong class="title">억양</strong>
                            <div class="stamp">
                                <div>
                                    <b>82%</b>
                                    억양 일치율
                                </div>
                                <img src="images/icon_good.png" alt="억양 일치율 양호" />
                                <!-- <img src="images/icon_shortage.png" alt="억양 일치율 미흡" /> -->
                            </div>
                        </div>
                        <div class="wrap_label"><span></span>CS매뉴얼<span></span>교육생</div>
                        <section class="wrap_graph">
                            <canvas id="voice_accent" width="530" height="220"></canvas>
                        </section>
                        <section class="wrap_controller">
                            <figure>
                                <figcaption>음성 들어보기</figcaption>
                                <audio controls src=""><code>음성 들어보기</code></audio>
                            </figure>
                        </section>
                    </section>
                    <section class="contents speed">
                        <div class="wrap_top">
                            <strong class="title">말 빠르기</strong>
                            <span id="tooltip_speed" class="tooltip">
                                <span id="tooltip_contents_speed">
                                    <em>말 빠르기란?</em>
                                    <p>말의 빠르기를 나타내는 단위인 sps는, <em>syllable per second</em>의 약자로 1초당 음절 수를 의미합니다. 글을 따라 읽을 때, 성인기준 평균 말 빠르기는 초당 5 - 7 음절, 일반적인 대화 말 빠르기는 3.5 - 5.5 음절입니다.  남성이 여성보다 조금 더 빠른것으로 알려져 있습니다. </p>
                                </span>
                            </span>
                            <div class="stamp">
                                <img src="images/icon_good.png" alt="억양 일치율 양호" />
                                <!-- <img src="images/icon_shortage.png" alt="억양 일치율 미흡" /> -->
                            </div>
                        </div>
                        <div class="wrap_score">
                            <div>
                                <span>정답음성</span>
                                <b>5</b>
                                <em>SPS</em>
                            </div>
                            <div>
                                <img src="images/img_arrow.png" />
                            </div>
                            <div>
                                <span>교육생 음성</span>
                                <b>4</b>
                                <em>SPS</em>
                            </div>
                        </div>
                        <div class="wrap_graph">
                            <img class="graph_speed" src="images/img_speed1.5.svg" alt="교육생 음성 1.5sps" />
                        </div>
                        <img src="images/img_speed_guide.svg" />
                    </section>
                </section>
                <section class="container">
                    <span class="tab look">표정</span>
                    <section class="wrap_look">
                        <section class="contents emotion">
                            <div class="wrap_top">
                                <strong class="title">표정분석</strong>
                                <div class="stamp">
                                    <!-- <img src="images/icon_good.png" alt="표정 양호" /> -->
                                    <img src="images/icon_shortage.png" alt="표정 미흡" />
                                </div>
                            </div>
                            <section class="wrap_graph">
                                <div class="frame">
                                    <div class="value surprise" role="progressbar" style="height: 95%;" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="frame">
                                    <div class="value fear" role="progressbar" style="height: 20%;" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="frame">
                                    <div class="value bright" role="progressbar" style="height: 40%;" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="frame">
                                    <div class="value empathy" role="progressbar" style="height: 30%;" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="frame">
                                    <div class="value excited" role="progressbar" style="height: 90%;" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="frame">
                                    <div class="value stiff" role="progressbar" style="height: 90%;" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </section>
                            <p class="txt">김친절님은 해당 교육에서 <b>놀람</b> 표정이 많이 드러났어요!</p>
                            <p class="sub_txt">교육영상에서 놀람, 두려움, 밝음, 공감, 흥분, 딱딱함 6가지 감정의 정도입니다. 표정, 안면분석을 통해 친절도와 감정상태를 보여줍니다. 두려움, 흥분의 표정은 친절도 평가에 점수 감점 요인으로 적용합니다.</p>
                        </section>
                        <section class="contents eyes">
                            <div class="wrap_top">
                                <strong class="title">시선분포</strong>
                                <span id="tooltip_eyes" class="tooltip">
                                    <span id="tooltip_contents_eyes">
                                        <em>시선분포</em>
                                        <table id="ex_eyes">
                                            <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                            <tr>
                                                <td></td>
                                                <td class="eyes04">1</td>
                                                <td class="eyes03">2</td>
                                                <td class="eyes01">3</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="eyes01">4</td>
                                                <td class="eyes05">5</td>
                                                <td class="eyes04">6</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="eyes04">7</td>
                                                <td class="eyes02">8</td>
                                                <td class="eyes03">9</td>
                                                <td></td>
                                            </tr>
                                            <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                        </table>
                                        <div class="wrap_gradation">
                                            <span class="gradation"></span>
                                            <div>
                                                <span>낮음</span>
                                                <span>높음</span>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>1. 왼쪽 상단</li>
                                            <li>2. 중앙 상단</li>
                                            <li>3. 오른쪽 상단</li>
                                            <li>4. 왼쪽</li>
                                            <li>5. 중앙</li>
                                            <li>6. 오른쪽</li>
                                            <li>7. 왼쪽 하단</li>
                                            <li>8. 중앙 하단</li>
                                            <li>9. 오른쪽 하단</li>
                                        </ul>
                                        <p>시선분포는 눈동자 영역을 <em>9등분</em>하여 나타냅니다.<br>
                                            시선이 많이 밀집될 수록 진한 색을 띄며, 분산되었을 시 옅은 색으로 나타납니다. 예시의 그림에서 5번 위치가 가장 진하므로 시선이 중앙에 가장 밀집 되어있음을 알 수 있습니다. </p>
                                    </span>
                                </span>
                                <div class="stamp">
                                    <!-- <img src="images/icon_good.png" alt="시선분포 양호" /> -->
                                    <img src="images/icon_shortage.png" alt="시선분포 미흡" />
                                </div>
                            </div>
                            <section class="wrap_graph">
                                <div class="eyes_direction">
                                    <!-- <img src="images/img_woman9.svg" alt="오른쪽 하단"/> -->
                                    <img src="images/img_man9.svg" alt="오른쪽 하단"/>
                                </div>
                                <div class="eyes_table">
                                    <table id="" >
                                        <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                        <tr>
                                            <td></td>
                                            <td class="eyes04"></td>
                                            <td class="eyes03"></td>
                                            <td class="eyes01"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="eyes01"></td>
                                            <td class="eyes05"></td>
                                            <td class="eyes04"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="eyes04"></td>
                                            <td class="eyes02"></td>
                                            <td class="eyes03"></td>
                                            <td></td>
                                        </tr>
                                        <tr><td></td><td></td><td></td><td></td><td></td></tr>
                                    </table>
                                    <div class="wrap_gradation">
                                        <span class="gradation"></span>
                                        <div>
                                            <span>낮음</span>
                                            <span>높음</span>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <p class="txt">김친절님은 <b>오른쪽 하단</b>에 시선이 가장 많이 머물렀습니다.</p>
                            <p class="sub_txt">영역색이 진할 수록 시선이 오래 머무른 곳이며, 영역이 널리 흩어져 있다면 시선변화가 많음을 의미합니다. 실제 응대 상황에서도 지금처럼 고객과 눈을 마주치며 말하는 것이 좋습니다.</p>
                        </section>
                    </section>
                </section>
                <section class="container">
                    <span class="tab pose">자세</span>
                    <section class="contents pose">
                        <strong class="title">자세분석</strong>
                        <section class="wrap_pose">
                            <section class="angle">
                                <div class="wrap_top">
                                    <strong class="title"><span></span>고개각도</strong>
                                    <div class="stamp">
                                        <!-- <img src="images/icon_good.png" alt="고개각도 양호" /> -->
                                        <img src="images/icon_shortage.png" alt="고개각도 미흡" />
                                    </div>
                                </div>
                                <section class="wrap_graph">
                                    <img src="images/img_angle.svg" alt="고개 각도 안내 이미지" />
                                    <ul>
                                        <li><span></span>끄덕임 횟수<i>3회</i></li>
                                        <li><span></span>두리번 횟수<i>2회</i></li>
                                        <li><span></span>갸우뚱 횟수<i>2회</i></li>
                                    </ul>
                                </section>
                                <p class="sub_txt">교육영상에서 얼굴과 어깨의 각도를 체크하여 교육생의 평균 자세를 보여줍니다.<br>기울기가 높을 수록 자세의 변화가 큼을 의미합니다.</p>
                            </section>
                            <section class="shoulder">
                                <div class="wrap_top">
                                    <strong class="title"><span></span>어꺠움직임</strong>
                                    <div class="stamp">
                                        <!-- <img src="images/icon_good.png" alt="어깨움직임 양호" /> -->
                                        <img src="images/icon_shortage.png" alt="어깨움직임 미흡" />
                                    </div>
                                </div>
                                <section class="wrap_graph">
                                    <img src="images/img_shoulder.svg" />
                                    <ul>
                                        <li><span></span>들썩임 횟수<i>2회</i></li>
                                        <li><span></span>좌우흔들림 횟수<i>1회</i></li>
                                    </ul>
                                </section>
                                <p class="sub_txt">어깨의 움직임을 상하좌우 좌표를 체크하여 상체 움직임정도를 보여줍니다.<br>상하좌우의 좌표점 길이가 길수록 교육 중 상체가 많이 흔들렸음을 의미합니다.</p>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <section class="footer">
                http://sokind.kr/
            </section>

        </article>
    </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
// 억양
new Chart(document.getElementById("voice_accent"), {
  type: "line",
  data: {
    labels: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32],
    datasets: [
        {
            data: [0, 0.39770528, 0.28575388, -0.08419242, 0.09126543, 0.5878508,  0.44790437, 0.46569482, 0, 0.18041656, 0.20878468, 0.18577497, 0.25050843, 0.19749106, 0.09566437, 0.32922584, 0.16572362, 0.04147101, 0.19737707, 0.12769534, 0.09915129, 0.25073042, 0.12689688, 0.16340154, 0.45458902, 0.24871815, 0.08049258, 1, 0.00308837, 0.08858049, 0.08422244, 0.44163029, 0.2534968],
            borderColor: "#FABF48",
            pointRadius: 0,
            fill: false,
            borderWidth: 1,
            borderDash: [2]
        },
        {
            data: [0, 0.24095522, 0.1758476, -0.19563939, -0.16585297, 0.29096753, 0.46831084, 0.21726269, 0.19370337, 0.58149845, 0.09716934, 0.23275205, 0.14649506, 0.09234907, 0.13282667, 0.18546937, 0, 0.11159541, 0.39975951, 0.43650008, 0.07172932, 0.20435325, 0.24470666, 0.14270417, 0.11881263, 0.22627245, 0.0868528,  0.22763578, 0.30681979, 1, 0.21700791],
            borderColor: "#6967F9",
            pointRadius: 0,
            fill: false,
            borderWidth: 1,
        },
      
    ],
  },
  options: {
    responsive: false,
    title: {
      display: false,
    },
    legend: {
      display: false,
    },
    tooltips: {
      enabled: false,
      mode: "index",
      intersect: false,
    },
    hover: {
      mode: "nearest",
      intersect: true,
    },
    scales: {
        y: {
            min: -1,
            max: 1,
        },
      xAxes: [
        {
          display: false,
          scaleLabel: {
            display: false,
          },
        },
      ],
      yAxes: [
        {
          display: true,
          scaleLabel: {
            display: false,
          },
          gridLines: {
            borderDash: [2],
            color: "#DFE0EB"
        }
        },
      ],
    },
    layout: {
      padding: {
        left: 5,
        right: 5,
        top: 5,
        bottom: 5,
      },
    },
  },
});
</script>
</html>