@media print {
    .page_divide {
        page-break-after: always;
    }
}
h1, h2, h3, h4, h5, dl, dt, dd, ul, li, ol, th, td, #db_report .body .container .tab.lookp, blockquote, form, fieldset, legend, div,body { -webkit-print-color-adjust:exact; }
:root {
    --color-main: #6967F9;
    --color-light-gray: #C2C2C2;
    --color-dark-gray: #6C6C6C;
    --color-black: #2C2C2C;
}
* {
    box-sizing: border-box;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}
html, body {
    margin: 0;
    padding: 0;
    color: #2C2C2C;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
button {
    outline: none;
    border: none;
    cursor: pointer;
}
select {
    cursor: pointer;
}
ul, li, p {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
em, i {
    font-style: normal;
}

#db_report {
    width: 1080px;
    margin: 0 auto;
}
#db_report article {
    position: relative;
}
#db_report article .blind {
    position: absolute;
    width: 100%;
    height: calc(100% - 160px);
    top: 160px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);

    display: flex;
    justify-content: center;
    padding-top: 320px;
    z-index: 5;
}


.dot-pulse {
    --uib-size: 40px;
    --uib-speed: 1.3s;
    --uib-color: var(--color-main);

    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: var(--uib-size);
    height: calc(var(--uib-size) * 0.27);
} 
.dot-pulse__dot,
.dot-pulse::before,
.dot-pulse::after {
    content: '';
    display: block;
    height: calc(var(--uib-size) * 0.18);
    width: calc(var(--uib-size) * 0.18);
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
}
.dot-pulse::before {
    animation: pulse var(--uib-speed) ease-in-out infinite;
}
.dot-pulse__dot {
    animation: pulse var(--uib-speed) ease-in-out calc(var(--uib-speed) * 0.125) infinite both;
}
.dot-pulse::after {
    animation: pulse var(--uib-speed) ease-in-out calc(var(--uib-speed) * 0.25) infinite;
}
@keyframes pulse {
    0%,
    100% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.5);
    }
}

#db_report .head .logo_area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid var(--color-main);
}
#db_report .head .logo_area > h1 {
    background: url('images/logo_sokind_wh.png') no-repeat;
    width: 96px;
    height: 24px;
}
#db_report .head .logo_area > div {
    display: flex;
    height: 80px;
    align-items: center;
    gap: 30px;
}
#db_report .head .logo_area > div button {
    width: 45px;
    height: 45px;
}
#db_report .head .logo_area #btn_print {
    background: url('images/btn_print.png') no-repeat;
}
#db_report .head .wrap_select {
    margin-top: 20px;
}
#db_report .head .wrap_select select {
    height: 38px;
    background: #FFFFFF;
    border: 1px solid #E8E8F1;
    border-radius: 5px;
    font-size: 15px;
    padding-left: 16px;
    font-weight: 400;
}
#db_report .head .wrap_select #select_year,
#db_report .head .wrap_select #select_month {
    width: 110px;
    margin-right: 10px;
}
#db_report .head .wrap_select #select_report {
    width: 520px;
}
#db_report .head .wrap_select #select_report option {
    height: 38px;
}
#db_report .head .wrap_select #select_report em {
    color: var(--color-main);
}
#db_report .head .wrap_select button {
    background: #2C2C2C;
    background-image: url('images/icon_search.png');
    background-repeat: no-repeat;
    background-position: left 16px center;
    border-radius: 5px;
    width: 165px;
    height: 38px;
    padding: 0 16px 0 36px;
    font-size: 15px;
    font-weight: 500;
    color: #FFFFFF;
}
#db_report .head .user_info {
    padding: 20px 0;
}
#db_report .head .user_info strong {
    font-weight: 700;
    font-size: 36px;
}
#db_report .head .user_info .period {
    float: right;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #C2C2C2;
}
#db_report .head .user_info .wrap_grid {
    display: grid;
    grid-template-columns: 415px 210px 210px auto;
    font-size: 14px;
}
#db_report .head .user_info .wrap_grid > div {
    margin-top: 6px;
}
#db_report .head .user_info .wrap_grid .date {
    font-weight: 500;
    font-size: 16px;
}
#db_report .head .user_info .wrap_grid .level {
    font-size: 16px;
}
#db_report .head .user_info .wrap_grid .level span {
    font-size: 14px;
    color: var(--color-dark-gray);
}
#db_report .head .user_info .wrap_grid .level span em {
    color: var(--color-main);
    font-weight: 700;
}
#db_report .head .user_info .wrap_grid .email {
    height: 20px;
    color: var(--color-dark-gray);
    font-size: 14px;
}
#db_report .head .user_info .wrap_grid .email p {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    vertical-align: top;
}
#db_report .head .user_info .wrap_grid .email .account {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 8px;
}
#db_report .head .user_info .wrap_grid .email .account.kakao {
    background: url('images/icon_kakao.png') no-repeat;
}
#db_report .head .user_info .wrap_grid .email .account.apple {
    background: url('images/icon_apple.png') no-repeat;
}
#db_report .head .user_info .wrap_grid .email .account.google {
    background: url('images/icon_google.png') no-repeat;
}

#db_report .body {
    background: #FAFAFD;
    width: 100%;
    padding: 30px 40px;
}
#db_report .p_01 .body > .title {
    display: flex;
    justify-content: space-between;
}
#db_report .body .title h2 {
    font-size: 24px;
    font-weight: 700;
}
#db_report .body .title .total_stats > div:nth-of-type(1) {
    display: inline-block;
    width: auto;
    min-width: 265px;
}
#db_report .body .title .total_stats > div:nth-of-type(2) {
    display: inline-block;
    width: auto;
    min-width: 180px;
}
#db_report .body .title .total_stats img {
    vertical-align: sub;
}
#db_report .body .title .total_stats p {
    display: inline-block;
    font-size: 24px;
}
#db_report .body .title .total_stats p em {
    color: var(--color-main);
    margin: 0 5px 0 14px;
}
#db_report .body .title .total_stats p i {
    font-size: 14px;
    color: var(--color-dark-gray);
}
#db_report .body .title .total_stats .sub_title {
    display: block;
    color: var(--color-light-gray);
    font-size: 14px;
    margin: 5px 0 0 42px;
}
#db_report .body .container .contents {
    background: #FFFFFF;
    border: 1px solid #E8E8F1;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
}
#db_report .body .container .contents.total_comment {
    border-left: 4px solid var(--color-main);
    margin-top: 20px;
}
#db_report .body .container .total_comment strong {
    color: var(--color-main);
    font-size: 18px;
    font-weight: 500;
}
#db_report .body .container .contents.total_comment p {
    margin-top: 10px;
    font-size: 14px;
}
#db_report .p_01 .body .container .contents.wrap_flex {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
#db_report .p_01 .body .container .contents.wrap_flex .score {
    width: 325px;
}
#db_report .p_01 .body .container .contents.wrap_flex .grade {
    width: 600px;
}
#db_report .body .container .contents strong.title {
    display: block;
    font-weight: 500;
}
#db_report .p_01 .body .container .contents strong.title {
    margin-bottom: 10px; 
}
#db_report .body .container .contents strong.sub_title {
    display: block;
    font-size: 14px;
    font-weight: 400;
}
#db_report .body .container .contents .txt {
    font-size: 14px;
    color: var(--color-dark-gray);
}
#db_report .body .container .contents .txt b {
    color: var(--color-main);
}
#db_report .body .container .contents .sub_txt {
    font-size: 12px;
    color: var(--color-light-gray)
}
#db_report .body .container .contents .score .wrap_graph {
    margin-top: 10px;
}
#db_report .body .container .contents .score .wrap_graph .label {
    display: inline-block;
    width: 60px;
    vertical-align: top;
}
#db_report .body .container .contents .score .wrap_graph .label label {
    display: block;
    font-size: 14px;
}
#db_report .body .container .contents .score .wrap_graph .label label:nth-of-type(1) {
    color: var(--color-main);
    font-weight: 500;
    margin-top: 18px;
}
#db_report .body .container .contents .score .wrap_graph .label label:nth-of-type(2) {
    color: var(--color-light-gray);
    font-weight: 400;
    margin-top: 15px;
}
#db_report .body .container .contents .score .wrap_graph .graph {
    display: inline-block;
    width: 200px;
    height: 88px;
    border-left: 1px solid #DFE0EB;

}
#db_report .body .container .contents .score .wrap_graph .graph .score_my {
    display: block;
    background: linear-gradient(270deg, #6967F9 0%, #B8B7FF 100%);
    height: 40px;
    margin-top: 8px;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    padding-right: 15%;
    line-height: 40px;
}
#db_report .body .container .contents .score .wrap_graph .graph .score_avg {
    display: block;
    background: #E6E6F8;
    height: 30px;
    color: #C1C1EC;
    font-size: 16px;
    text-align: right;
    padding-right: 15%;
    line-height: 30px;
}
#db_report .body .container .contents .score .wrap_graph .say {
    position: relative;
    background: #FAFAFD;
    border-radius: 5px;
    width: 322px;
    height: 60px;
    margin-top: 20px;
}
#db_report .body .container .contents .score .wrap_graph .say img {
    position: absolute;
    top: -10px;
}
#db_report .body .container .contents .score .wrap_graph .say p {
    font-size: 12px;
    color: #C1C1EC;
    padding: 12px 0 12px 90px;
}
#db_report .body .container .contents .wrap_label {
    float: right;
    font-size: 12px;
    color: var(--color-light-gray);
    font-weight: 400;
}
#db_report .body .container .contents .wrap_label span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 6px;
    margin-right: 6px;
}
#db_report .body .container .contents .wrap_label span:not(:nth-of-type(1)) {
    margin-left: 10px;
}
#db_report .body .container .contents .grade .wrap_label span:nth-of-type(1) {
    background: #E8F1FF;
}
#db_report .body .container .contents .grade .wrap_label span:nth-of-type(2) {
    background: #1E76FC;
}
#db_report .body .container .contents .grade .wrap_prize {
    margin-top: 38px;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(1) {
    display: inline-block;
    width: 80px;
    margin-left: 20px;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(1) strong {
    display: block;
    width: 80px;
    margin-top: 12px;
    font-size: 24px;
    color: var(--color-main);
    text-align: center;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(2) {
    display: inline-block;
    width: 100px;
    margin-left: 50px;
    vertical-align: top;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(2) img {
    display: block;
    margin-bottom: 6px;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(2) span {
    font-size: 12px;
    color: var(--color-light-gray);
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(2) span:first-of-type {
    display: block;
    margin-bottom: 20px;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(2) span em {
    color: var(--color-black);
    font-size: 16px;
    font-weight: 700;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(2) span:nth-of-type(1) em {
    margin-left: 3px;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(3) {
    position: relative;
    display: inline-block;
    background: url('images/graph_total_grade.png') no-repeat;
    width: 310px;
    height: 125px;
    margin-left: 15px;
    padding-left: 30px;
    vertical-align: top;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(3) .frame {
    display: inline-block;
    position: relative;
    width: 38px;
    height: 75px;
    margin-top: 7px;
    vertical-align: top;
    /* border: 1px solid red; */
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(3) .frame .avg {
    position: absolute;
    background: url('images/icon_union.png') no-repeat;
    left: -16px;
    bottom: 0;
    width: 71px;
    height: 33px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #FFFFFF;
    text-align: center;
    line-height: 30px;
    z-index: 5;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(3) .frame hr {
    position: absolute; 
    border: 1px dashed #FABF48;
    left: 19px;
    bottom: -10px;
    z-index: 5;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(3) .frame:not(:nth-of-type(5)) {
    margin-right: 14.5px;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(3) .frame .grade_value {
    position: absolute;
    bottom: 0;
    background: #E8F1FF; 
    width: 38px;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(3) .frame .grade_value.student {
    background: #1E76FC;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(3) .frame .student_img {
    position: absolute;
    bottom: 0;
    left: 10px;
    margin-bottom: 4px;
}
#db_report .body .container .contents .grade .wrap_prize > div:nth-of-type(3) .frame .student_txt {
    position: absolute;
    bottom: 0;
    width: 38px;
    margin-bottom: 24px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: #1E76FC;
}

#db_report .p_01 .body .container.wrap_grid {
    display: grid;
    grid-template-areas:
    'grid01 grid02'
    'grid01 grid03';
    gap: 10px;
}
.grid_01 {
    grid-area: grid01;
    width: 406px;
}
.grid_02 {
    grid-area: grid02;
    width: 584px;
}
.grid_03 {
    grid-area: grid03;
    width: 584px;
    margin-top: 0 !important;
}
#db_report .body .container .contents.grid_01 .wrap_label span:nth-of-type(1) {
    background: #FABF48;
}
#db_report .body .container .contents.grid_01 .wrap_label span:nth-of-type(2) {
    background: var(--color-main);
}
#db_report .body .container .contents.grid_01 .graph_radar {
    position: relative;
    width: 270px;
    height: 250px;
    margin: 45px auto 40px;
}
#db_report .body .container .contents.grid_01 .graph_radar canvas {
    background: url('images/graph_.radar.png') no-repeat;
    background-size: contain;
    background-position: right;
    height: 250px;
    /* border: 1px solid red; */
    margin-top: 45px;
    margin-left: 28px;
    padding: 45px 45px 20px 13px;
}
#db_report .body .container .contents.grid_01 .graph_radar span {
    position: absolute;
    font-size: 12px;
    color: var(--color-main);
}
/* 교육 역량 종합 분석도 > 스크립트 */
#db_report .body .container .contents.grid_01 .graph_radar span:nth-of-type(1) {
    top: 20px;
    left: 123px;
}
/* 교육 역량 종합 분석도 > 어깨움직임 */
#db_report .body .container .contents.grid_01 .graph_radar span:nth-of-type(2) {
    top: 73px;
    right: -20px;
}
/* 교육 역량 종합 분석도 > 자세 */
#db_report .body .container .contents.grid_01 .graph_radar span:nth-of-type(3) {
    bottom: 48px;
    right: 12px;
}
/* 교육 역량 종합 분석도 > 시선분포 */
#db_report .body .container .contents.grid_01 .graph_radar span:nth-of-type(4) {
    bottom: -17px;
    left: 123px;
}
/* 교육 역량 종합 분석도 > 표정 */
#db_report .body .container .contents.grid_01 .graph_radar span:nth-of-type(5) {
    bottom: 48px;
    left: 5px;
}
/* 교육 역량 종합 분석도 > 억양 */
#db_report .body .container .contents.grid_01 .graph_radar span:nth-of-type(6) {
    top: 73px;
    left: 5px;
}

#db_report .body .container .contents.grid_02 div:nth-of-type(1) {
    height: 17px;
}
#db_report .body .container .contents.grid_02 .txt {
    float: left;
}
#db_report .body .container .contents.grid_02 .wrap_label span:nth-of-type(1) {
    background: #DAF1F1;
}
#db_report .body .container .contents.grid_02 .wrap_label span:nth-of-type(2) {
    background: #46B8BA;
}
#db_report .body .container .contents.grid_02 .wrap_script {
    display: flex;
    margin-top: 20px;
}
#db_report .body .container .contents.grid_02 .wrap_script > div {
    flex: 1;
    height: auto;
}
#db_report .body .container .contents.grid_02 .wrap_script > div:nth-of-type(1) {
    border-right: 1px solid #E8E8F1;
    padding-right: 20px;
}
#db_report .body .container .contents.grid_02 .wrap_script > div:nth-of-type(2) {
    padding-left: 20px;
}
#db_report .body .container .contents.grid_02 .wrap_script .wrap_graph {
    background: url('images/graph_script.svg') no-repeat;
    width: 252px;
    height: 91px;
    margin-top: 5px;
    padding-top: 8px;
}
#db_report .body .container .contents.grid_02 .wrap_script .wrap_graph .frame {
    width: 238px;
    height: 26px;
    margin-left: 8px;
    margin-bottom: 4px;
}
#db_report .body .container .contents.grid_02 .wrap_script .wrap_graph .frame .value {
    background: #46B8BA33;
    height: 26px;
    line-height: 26px;
    color: #FFF;
    text-align: right;
    padding-right: 10px;
    font-size: 12px;
    font-weight: 400;
}
#db_report .body .container .contents.grid_02 .wrap_script .wrap_graph .frame .value.student {
    background: #46B8BA;
}
#db_report .body .container .contents.grid_03 img {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}
#db_report .body .container .contents.grid_03 p {
    display: inline-block;
    width: 425px;
    height: 155px;
    margin-top: 20px;
    margin-left: 25px;
    font-size: 14px;
    word-break: keep-all;
    overflow-y: auto;
}
#db_report .p_01 .body .container.wrap_flex {
    display: flex;
    gap: 10px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score {
    flex: 560px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score > div:nth-of-type(1) {
    height: 17px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score > div:nth-of-type(1) .txt {
    vertical-align: top;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_label span:nth-of-type(1) {
    background: #E0E0E0;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_label span:nth-of-type(2) {
    background: #FF913C;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_label span:nth-of-type(3) {
    background: #FD557A;
}


#db_report .p_01 .body .container.wrap_flex .contents.score > div:nth-of-type(2) {
    margin-top: 25px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score > div:nth-of-type(2) .wrap_graph {
    background: url('images/graph_avg_score.png') no-repeat;
    width: 486px;
    height: 140px;
    padding-top: 1px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .respond {
    display: inline-block;
    width: 80px;
    height: 100px;
    margin-top: 33px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .respond .frame {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 100px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .respond .frame .value {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #E0E0E0;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .respond_default {
    margin-left: 115px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .respond_situation {
    margin-left: 140px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .respond_default .frame .value.student {
    background: #FF913C;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .frame:nth-of-type(1) {
    margin-right: 14px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .frame span {
    position: absolute;
    left: -9px;
    width: 50px;
    height: 38px;
    line-height: 32px;
    margin-bottom: 0;
    font-size: 14px;
    color: #FFF;
    text-align: center;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .respond_default .frame span {
    background: url('images/icon_union02.png') no-repeat;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .respond_situation .frame span {
    background: url('images/icon_union03.png') no-repeat;
}
#db_report .p_01 .body .container.wrap_flex .contents.score .wrap_graph .respond_situation .frame .value.student {
    background: #FD557A;
}
#db_report .p_01 .body .container.wrap_flex .contents.score span.label:nth-of-type(1) {
    display: inline-block;
    color: #FF913C;
    font-size: 14px;
    margin-left: 130px;
}
#db_report .p_01 .body .container.wrap_flex .contents.score span.label:nth-of-type(2) {
    display: inline-block;
    color: #FD557A;
    font-size: 14px;
    margin-left: 180px;
}
#db_report .p_01 .body .container.wrap_flex p {
    width: 100%;background: #FFFBFB;
    height: 46px;
    border-radius: 5px;
    padding: 15px 10px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 400;
}
#db_report .p_01 .body .container.wrap_flex p em:nth-of-type(1) {
    color: #FF913C;
    font-weight: 700;
}
#db_report .p_01 .body .container.wrap_flex p em:nth-of-type(2) {
    color: #FD557A;
    font-weight: 700;
}

#db_report .p_01 .body .container.wrap_flex .contents.certificate {
    flex: 427px;
    padding: 0;
}
#db_report .p_01 .body .container.wrap_flex .contents.certificate > div:nth-of-type(1) {
    height: 56px;
    padding: 12px 20px;
    border-bottom: 1px solid #E8E8F1;
}
#db_report .p_01 .body .container.wrap_flex .contents.certificate > div:nth-of-type(1) strong {
    float: left;
    margin-top: 8px;
}
#db_report .p_01 .body .container.wrap_flex .contents.certificate select {
    float: right;
    width: 120px;
    height: 32px;
    border: 1px solid #DFE0EB;
    border-radius: 3px;
    padding: 7px 12px;
    font-size: 13px;
}
#db_report .p_01 .body .container.wrap_flex .contents.certificate ul {
    height: 260px;
    padding: 0 20px;
    overflow-y: auto;
}
#db_report .p_01 .body .container.wrap_flex .contents.certificate ul li {
    border-bottom: 1px solid #E8E8F1;
    padding: 20px 10px;
}
#db_report .p_01 .body .container.wrap_flex .contents.certificate ul li span {
    float: right;
    color: var(--color-light-gray);
    font-size: 14px;
}
#db_report .p_01 .body .container.wrap_flex .contents.certificate ul li span.unissued {
    color: var(--color-main);
}



/* 2페이지 */
#db_report .body .title.detail h2 {
    display: inline-block;
}
#db_report .body .title.detail p {
    display: inline-block;
    height: 33px;
    line-height: 33px;
    font-size: 13px;
    vertical-align: top;
}
#db_report .body .title.detail div {
    float: right;
    width: 70px;
}
#db_report .body .title.detail div b {
    display: block;
}
#db_report .body .title.detail div span {
    color: var(--color-light-gray);
    font-size: 12px;
}
#db_report .body .title.detail div span em {
    color: var(--color-main);
    font-size: 24px;
    font-weight: 700;
}
#db_report .body .container .tab {
    display: inline-block;
    width: 95px;
    height: 36px;
    line-height: 36px;
    background: #6967F9;
    border-radius: 10px 10px 0px 0px;
    padding-left: 46px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 20px;
}
#db_report .body .container .tab.speech {
    background-image: url('images/icon_talk_off.png');
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: left 16px center;
}
#db_report .p_02 .grid01 { grid-area: grid01; }
#db_report .p_02 .grid02 { grid-area: grid02; }
#db_report .p_02 .grid03 { grid-area: grid03; }
#db_report .p_02 .body .container .wrap_speech {
    display: grid;
    grid-template-areas:
        'grid01 grid02'
        'grid01 grid03';
    gap: 10px;
}
#db_report .p_02 .body .container .wrap_speech .contents {
    margin-top: 0;
}
#db_report .p_02 .body .container .wrap_speech .grid01 {
    width: 370px;
    height: 624px;
}
#db_report .p_02 .body .container .wrap_speech .grid01 .contents.video_edu,
#db_report .p_03 .body .container .wrap_speech .grid01 .contents.video_edu {
    height: 464px;
}
#db_report .p_02 .body .container .wrap_speech .grid01 .contents.video_edu video,
#db_report .p_03 .body .container .wrap_speech .contents.grid01 .video_edu video {
    background: #2C2C2C;
    width: 330px;
    height: 344px;
    margin-top: 20px;
}
#db_report .p_02 .body .container .wrap_speech .grid01 .contents.video_edu p,
#db_report .p_03 .body .container .wrap_speech .contents.grid01 .video_edu p {
    background: url('images/icon_alert.png') no-repeat;
    background-size: 16px;
    background-position: left center;
    margin-top: 20px;
    padding-left: 22px;
    font-size: 12.5px;
    font-weight: 400;
    color: var(--color-light-gray);
}
#db_report .p_02 .body .container .wrap_speech .grid01 .contents.voice_tone {
    height: 150px;
    margin-top: 10px;
}
#db_report .p_02 .body .container .wrap_speech .grid01 .contents.voice_tone div {
    margin-top: 20px;
}
#db_report .p_02 .body .container .wrap_speech .grid01 .contents.voice_tone div img {
    display: inline-block;
}
#db_report .p_02 .body .container .wrap_speech .grid01 .contents.voice_tone div p {
    display: inline-block;
    width: 140px;
    margin-left: 20px;
    font-size: 14px;
    word-break: keep-all;
    vertical-align: top;
    font-weight: 400;
}
#db_report .p_02 .body .container .wrap_speech .grid01 .contents.voice_tone div p b {
    color: var(--color-main);
    font-weight: 700;
}
#db_report .p_02 .body .container .wrap_speech .grid02, #db_report .p_02 .body .container .wrap_speech .grid03 {
    width: 620px;
    height: 307px;
}
#db_report .p_02 .body .container .wrap_speech .grid02 p, #db_report .p_02 .body .container .wrap_speech .grid03 p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
}
#db_report .scroll::-webkit-scrollbar {
    width: 10px;
}
#db_report .scroll::-webkit-scrollbar-thumb {
    background-color: #CCCCCC;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
#db_report .p_02 .body .container .wrap_speech .grid02 p {
    height: 230px;
    overflow-y: auto;
}
#db_report .p_02 .body .container .wrap_speech .grid03 .wrap_top {
    height: 52px;
}
#db_report .p_02 .body .container .wrap_speech .grid03 p{
    height: 190px;
    overflow-y: auto;
}
#db_report .p_02 .body .container .wrap_speech .grid03 p em {
    color: var(--color-main);
}
#db_report .body .container .wrap_top {
    height: 27px;
}
#db_report .body .container .wrap_top strong {
    float: left;
}
#db_report .body .container .wrap_top .stamp {
    float: right;
    margin-top: 0;
}
#db_report .body .container .wrap_top .stamp > div {
    display: inline-block;
    color: var(--color-light-gray);
    margin-right: 20px;
    font-size: 13px;
    font-weight: 400;
}
#db_report .body .container .wrap_top .stamp > div b {
    display: block;
    color: var(--color-main);
    font-size: 24px;
    text-align: right;
}
#db_report .body .container .wrap_top .stamp > img {
    vertical-align: top;
}
#db_report .body .container .contents .wrap_flex {
    display: flex;
    margin-top: 20px;
}
#db_report .body .container .contents .wrap_flex p {
    margin-top: 20px;
    font-size: 14px;
}
#db_report .body .container .contents .wrap_flex > section {
    flex: 1;
}
#db_report .body .container .contents .wrap_flex .bubble {
    display: inline-block;
    position: relative;
    width: 317px;
    height: 200px;
}
#db_report .body .container .contents .wrap_flex .bubble span {
    position: absolute;
    border-radius: 50%;
    text-align: center;
    color: #FFFFFF;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(1) {
    border-right: 1px solid #E8E8F1;
    padding-right: 20px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(1) .bubble span:nth-of-type(1) {
    background: var(--color-main);
    top: 37px;
    left: 126px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 22px;
    z-index: 2;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(1) .bubble span:nth-of-type(2) {
    background: #949494;
    top: 94px;
    left: 67px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 18px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(1) .bubble span:nth-of-type(3) {
    background: #CCCCCC;
    top: 56px;
    left: 50px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(1) .bubble span:nth-of-type(4) {
    background: #DDDDDD;
    top: 137px;
    left: 209px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(1) .bubble span:nth-of-type(5) {
    background: #DDDDDD;
    top: 14px;
    left: 229px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(1) .bubble span:nth-of-type(6) {
    background: #DDDDDD;
    top: 145px;
    left: 47px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}
#db_report .body .container .contents .wrap_flex ul {
    display: inline-block;
    width: 109px;
    height: 162px;
    vertical-align: top;
    font-size: 12px;
    margin-left: 20px;
    overflow-y: auto;
}
#db_report .body .container .contents .wrap_flex ul li {
    margin-bottom: 10px;
}
#db_report .body .container .contents .wrap_flex ul li span {
    float: right;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(2) {
    padding-left: 20px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(2) .bubble span:nth-of-type(1) {
    background: var(--color-main);
    top: 78px;
    left: 120px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 22px;
    z-index: 2;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(2) .bubble span:nth-of-type(2) {
    background: #949494;
    top: 20px;
    left: 112px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 18px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(2) .bubble span:nth-of-type(3) {
    background: #BBBBBB;
    top: 99px;
    left: 44px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(2) .bubble span:nth-of-type(4) {
    background: #CCCCCC;
    top: 56px;
    left: 214px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 12px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(2) .bubble span:nth-of-type(5) {
    background: #DDDDDD;
    top: 55px;
    left: 92px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}
#db_report .body .container .contents .wrap_flex > section:nth-of-type(2) .bubble span:nth-of-type(6) {
    background: #DDDDDD;
    top: 139px;
    left: 200px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    z-index: 3;
}
#db_report .body .container .contents .wrap_flex .wrap_habit {
    margin-top: 20px;
    text-align: center;
}
#db_report .body .container .contents .wrap_flex .wrap_habit b {
    display: block;
    color: var(--color-main);
    font-size: 14px;
}
#db_report .body .container .contents .wrap_flex .wrap_habit img {
    margin-top: 15px;
}
#db_report .body .container .contents .wrap_flex .wrap_habit p {
    line-height: 22px;
}
#db_report .body .container .contents .alert {
    background: url('images/icon_alert_red.png') left 16px top 12px no-repeat;
    width: 960px;
    height: 60px;
    border: 1px solid #E8E8F1;
    border-radius: 5px;
    border-left: 4px solid #FD557A;
    margin-top: 20px;
    padding: 12px 20px 12px 42px;
    font-size: 12px;
    color: #FD557A;
}
#db_report .p_03 .body .container .contents.talking .sub_txt {
    display: block;
    margin-top: 20px;
}






#db_report .body .container.speech {
    display: flex;
    gap: 10px;
}
#db_report .body .container.speech .accent {
    width: 600px;
}
#db_report .body .container.speech .accent .wrap_top {
    height: 52px;
}
#db_report .body .container.speech .accent .wrap_label {
    float: left;
    margin-top: -25px;
}
#db_report .body .container.speech .accent .wrap_label span:nth-of-type(1) {
    background: #FABF48;
}
#db_report .body .container.speech .accent .wrap_label span:nth-of-type(2) {
    background: var(--color-main);
}
#db_report .body .container.speech .accent .wrap_graph {
    margin-top: 20px;;
}
#db_report .body .container.speech .accent .wrap_graph #voice_accent {
    display: block;
    margin: 0 auto;
}
#db_report .body .container.speech .accent .wrap_controller {
    margin-top: 20px;
}
/* #db_report .body .container.speech .accent .wrap_controller button {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
} */
/* #db_report .body .container.speech .accent .wrap_controller button#play {
    background: url('images/btn_play.svg') no-repeat;
}
#db_report .body .container.speech .accent .wrap_controller button#pause {
    background: url('images/btn_pause.png') no-repeat;
} */
#db_report .body .container.speech .accent .wrap_controller span {
    height: 30px;
    line-height: 30px;
    vertical-align: top;
    margin-left: 15px;
    font-size: 12px;
}
audio::-webkit-media-controls-play-button, audio::-webkit-media-controls-panel {
    background-color: #FFF;
}
#db_report .body .container.speech .accent .wrap_controller figure {
    margin: 20px 0 0 0;
    font-size: 12px;
}
#db_report .body .container.speech .accent .wrap_controller audio {
    width: 100%;
}
#db_report .body .container.speech .speed {
    width: 390px;
}
#db_report .body .container .tooltip {
    display: inline-block;
    position: relative;
    background: url('images/icon_tooltip.png') no-repeat;
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-left: 5px;
}
#db_report .body .container .speed #tooltip_speed #tooltip_contents_speed {
    display: none;
    background: url('images/frame_tooltip_speed.png') no-repeat;
    background-size: contain;
    position: absolute;
    top: 10px;
    left: -57px;
    width: 300px;
    height: 150px;
    /* border: 1px solid red; */
    padding: 23px 38px 16px 16px;
    cursor: default;
}
#db_report .body .container .speed #tooltip_speed:hover #tooltip_contents_speed {
    display: block;
}
#db_report .body .container .speed #tooltip_speed #tooltip_contents_speed em {
    font-size: 13px;
    color: var(--color-main);
}
#db_report .body .container .speed #tooltip_speed #tooltip_contents_speed p {
    font-size: 11px;
    margin-top: 5px;
}
#db_report .body .container .speed .wrap_score {
    margin: 20px 45px 0;
}
#db_report .p_03 .body .container .speed .wrap_score {
    display: flex;
    justify-content: center;
}
#db_report .body .container .speed .wrap_score div {
    display: inline-block;
    height: 96px;
    text-align: center;
    vertical-align: top;
}
#db_report .body .container .speed .wrap_score div:not(:nth-of-type(2)) {
    width: 100px;
}
#db_report .body .container .speed .wrap_score div:nth-of-type(2) {
    width: 26px;
    padding-top: 40px;
    margin: 0 12px;
}
#db_report .body .container .speed .wrap_score div > * {
    display: block;
}
#db_report .body .container .speed .wrap_score div span {
    font-size: 12px;
}
#db_report .body .container .speed .wrap_score div b {
    font-size: 36px;
}
#db_report .body .container .speed .wrap_score div:nth-of-type(3) b {
    color: var(--color-main);
}
#db_report .body .container .speed .wrap_score div em {
    font-size: 12px;
    color: var(--color-light-gray);
}
#db_report .body .container .speed .wrap_graph img.graph_speed {
    display: block;
    margin: 25px auto 20px;
}
#db_report .body .container .speed > img {
    display: block;
    margin: 0 auto;
}

























/* 표정 */
#db_report .body .container .tab.look {
    background-image: url('images/icon_emotion_off.png');
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: left 16px center;
}
#db_report .body .container .wrap_look {
    display: flex;
    gap: 10px;
}
#db_report .body .container .wrap_look .contents {
    margin-top: 0;
}
#db_report .body .container .wrap_look .contents.emotion {
    flex: 550px;
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph {
    background: url('images/graph_emotion.png') no-repeat;
    width: 510px;
    height: 150px;
    padding: 8px 0 0 45px;
    margin-top: 20px;
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph .frame {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 88px;
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph > div:not(:last-of-type) {
    margin-right: 49.5px;
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph .frame .value {
    position: absolute;
    bottom: 0;
    width: 100%;
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph .frame .value.surprise {
    background: var(--color-main);
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph .frame .value.fear {
    background: #FF913C;
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph .frame .value.bright {
    background: #FABF48;
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph .frame .value.empathy {
    background: #62B22F;
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph .frame .value.excited {
    background: #FF6D3B;
}
#db_report .body .container .wrap_look .contents.emotion .wrap_graph .frame .value.stiff {
    background: #1E76FC;
}
#db_report .body .container .wrap_look .contents.emotion .txt {
    margin: 20px 0;
}
/* 시선분포 */
#db_report .body .container .wrap_look .contents.eyes {
    flex: 440px;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes {
    display: none;
    background: url('images/frame_tooltip_eyes.png') no-repeat;
    background-size: contain;
    position: absolute;
    top: 10px;
    left: -57px;
    width: 302px;
    height: 385px;
    padding: 23px 26px 16px 26px;
    cursor: default;
}
#db_report .body .container .eyes #tooltip_eyes:hover #tooltip_contents_eyes {
    display: block;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes em {
    font-size: 13px;
    color: var(--color-main);
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes p {
    font-size: 11px;
    margin-top: 5px;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes table#ex_eyes {
    width: 120px;
    height: 120px;
    border-collapse: collapse;
    color: #FFF;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    margin: 10px auto;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes table#ex_eyes tr:first-of-type td,
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes table#ex_eyes tr:last-of-type td {
    height: 15px;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes table#ex_eyes tr td:first-of-type,
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes table#ex_eyes tr td:last-of-type {
    width: 15px;
}
#db_report .body .container .eyes table tr:first-of-type td:not(:last-of-type),
#db_report .body .container .eyes table tr:last-of-type td:not(:last-of-type) {
    border-right: 1px solid #DDDDDD;
}
#db_report .body .container .eyes table tr:not(:last-of-type) td:first-of-type,
#db_report .body .container .eyes table tr:not(:last-of-type) td:last-of-type {
    border-bottom: 1px solid #DDDDDD;
}
#db_report .body .container .eyes table .eyes01 {
    background: rgba(105, 103, 249, 0.2);
}
#db_report .body .container .eyes table .eyes02 {
    background: rgba(105, 103, 249, 0.4);
}
#db_report .body .container .eyes table .eyes03 {
    background: rgba(105, 103, 249, 0.6);
}
#db_report .body .container .eyes table .eyes04 {
    background: rgba(105, 103, 249, 0.8);
}
#db_report .body .container .eyes table .eyes05 {
    background: rgba(105, 103, 249, 1);
}
#db_report .body .container .eyes .wrap_gradation .gradation {
    display: block;
    background: linear-gradient(270deg, #6967F9 0%, rgba(105, 103, 249, 0) 100%);
    height: 8px;
}
#db_report .body .container .eyes .wrap_gradation > div {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #999999;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes .wrap_gradation .gradation {
    width: 150px;
    height: 8px;
    margin: 0 auto;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes .wrap_gradation > div {
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin: 0 auto;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes ul {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10px auto;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes ul li {
    font-size: 13px;
    color: #999999;
    padding: 1px 0;
}
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes p,
#db_report .body .container .eyes #tooltip_eyes #tooltip_contents_eyes p em {
    font-size: 11px;
}
#db_report .body .container .eyes .wrap_graph {
    display: flex;
    justify-content: center;
    gap: 45px;
    margin-top: 10px;
}
#db_report .body .container .eyes .eyes_direction {
    display: inline-block;
    width: 140px;
    height: 128px;
}

#db_report .body .container .eyes .wrap_graph .eyes_table {
    display: inline-block;
}
#db_report .body .container .eyes .wrap_graph .eyes_table table {
    width: 100px;
    height: 100px;
    border-collapse: collapse;
    margin-bottom: 15px;
}
#db_report .body .container .eyes .wrap_graph .eyes_table table tr:first-of-type td,
#db_report .body .container .eyes .wrap_graph .eyes_table table tr:last-of-type td {
    height: 12.5px;
}
#db_report .body .container .eyes .wrap_graph .eyes_table table tr td:first-of-type,
#db_report .body .container .eyes .wrap_graph .eyes_table table tr td:last-of-type {
    width: 12.5px;
}
#db_report .body .container .eyes .txt {
    margin: 26px 0 20px;
}
/* 자세 */
#db_report .body .container .tab.pose {
    background-image: url('images/icon_pose_off.png');
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: left 16px center;
}
#db_report .body .container .contents.pose {
    margin-top: 0;
}
#db_report .body .container .pose .wrap_pose {
    display: flex;
}
#db_report .body .container .pose .wrap_pose > section {
    flex: 1;
}
#db_report .body .container .pose .wrap_pose .wrap_top .title {
    font-size: 15px;;
}
#db_report .body .container .pose .wrap_pose .wrap_top .title span {
    display: inline-block;
    background: #2C2C2C;
    width: 5px;
    height: 5px;
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 10px;
}
#db_report .body .container .pose .wrap_pose .angle {
    border-right: 1px solid #E8E8F1;
    padding-right: 20px;
}
#db_report .body .container .pose .wrap_pose .angle .wrap_graph {
    margin-top: 10px;
}
#db_report .body .container .pose .wrap_pose ul {
    display: inline-block;
    vertical-align: top;
    margin-top: 80px;
    margin-left: 20px;
}
#db_report .body .container .pose .wrap_pose ul li {
    width: 123px;
    font-size: 12px;
    margin-bottom: 10px;
}
#db_report .body .container .pose .wrap_pose ul li span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}
#db_report .body .container .pose .wrap_pose .angle ul li:nth-of-type(1) span {
    background: var(--color-main);
}
#db_report .body .container .pose .wrap_pose .angle ul li:nth-of-type(2) span {
    background:  #FF6D3B;
}
#db_report .body .container .pose .wrap_pose .angle ul li:nth-of-type(3) span {
    background:  #FABF48;
}
#db_report .body .container .pose .wrap_pose ul li i {
    float: right;
}
#db_report .body .container .pose .wrap_graph .wrap_pose img {
    display: inline-block;
}
#db_report .body .container .pose .wrap_pose .sub_txt {
    margin-top: 20px;
}
#db_report .body .container .pose .wrap_pose .shoulder {
    padding-left: 20px;
}
#db_report .body .container .pose .wrap_pose .shoulder .wrap_graph img {
    margin-top: 52px;
    margin-left: 8px;
}
#db_report .body .container .pose .wrap_pose .shoulder ul {
    float: right;
    margin-right: 14px;
}
#db_report .body .container .pose .wrap_pose .shoulder ul li:nth-of-type(1) span {
    background: #62FFD0;
}
#db_report .body .container .pose .wrap_pose .shoulder ul li:nth-of-type(2) span {
    background:  #1EACFC;
}

/* 3페이지 */
#db_report .p_03 .grid01 { grid-area: grid01; }
#db_report .p_03 .grid02 { grid-area: grid02; }
#db_report .p_03 .grid03 { grid-area: grid03; }
#db_report .p_03 .grid04 { grid-area: grid04; }
#db_report .p_03 .body .container .wrap_speech {
    display: grid;
    grid-template-areas:
        'grid01 grid02 grid03'
        'grid01 grid04 grid04';
    gap: 10px;
}
#db_report .p_03 .body .container .wrap_speech .grid01 {
    width: 370px;
}
#db_report .p_03 .body .container .wrap_speech .grid02 {
    width: 210px;
}
#db_report .p_03 .body .container .wrap_speech .grid02 > img {
    display: block;
    margin: 20px auto 10px;
    text-align: center;
}
#db_report .p_03 .body .container .wrap_speech .grid02 strong.rank_txt {
    display: block;
    color: var(--color-main);
    font-size: 24px;
    text-align: center;
}
#db_report .p_03 .body .container .wrap_speech .grid03 {
    width: 400px;
}
#db_report .p_03 .body .container .wrap_speech .grid03 p {
    margin-top: 20px;
    font-size: 14px;
    color: #333333;
    line-height: 22px;
}
#db_report .p_03 .body .container .wrap_speech .grid04 {
    width: 620px;
    margin-top: 0;
}
#db_report .p_03 .body .container .wrap_answer {
    margin-top: 20px;
}
#db_report .p_03 .body .container .wrap_answer div span {
    display: inline-block;
    width: 58px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
}
#db_report .p_03 .body .container .wrap_answer div span img {
    display: block;
}
#db_report .p_03 .body .container .wrap_answer div:first-of-type span {
    color: var(--color-main);
}
#db_report .p_03 .body .container .wrap_answer > div:last-of-type span {
    color: #FD557A;
}
#db_report .p_03 .body .container .wrap_answer > div:last-of-type {
    margin-top: 12px;
}
#db_report .p_03 .body .container .wrap_answer div:first-of-type .inner_answer {
    display: inline-block;
    background: url('images/img_bubble_user1.png') no-repeat;
    width: 455px;
    height: 68px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 12px 8px 30px;
    vertical-align: top;
}
#db_report .p_03 .body .container .wrap_answer div:first-of-type .inner_answer p {
    width: 415px;
    height: 50px;
    overflow-y: auto;
}
#db_report .p_03 .body .container .wrap_answer div:last-of-type .inner_answer {
    display: inline-block;
    background: url('images/img_bubble_user2.png') no-repeat;
    background-size: contain;
    width: 515px;
    height: 120px;
    padding: 10px 32px 10px 18px;
}
#db_report .p_03 .body .container .wrap_answer div:last-of-type .inner_answer p {
    width: 470px;
    height: 90px;
    overflow-y: auto;
    line-height: 22px;
    font-size: 14px;
    font-weight: 400;
}
#db_report .p_03 .body .container .wrap_answer div p .answer_red01 {
    background: rgba(255, 88, 94, 0.2);
}
#db_report .p_03 .body .container .wrap_answer div p .answer_red02 {
    background: rgba(255, 88, 94, 0.4);
}
#db_report .p_03 .body .container .wrap_answer div p .answer_red03 {
    background: rgba(255, 88, 94, 0.6);
}
#db_report .p_03 .body .container .wrap_answer div p .answer_red04 {
    background: rgba(255, 88, 94, 0.8);
}
#db_report .p_03 .body .container .wrap_answer div p .answer_red05 {
    background: rgba(255, 88, 94, 1);
}
#db_report .p_03 .body .container .wrap_answer div p .answer_green01 {
    background: rgba(113, 193, 93, 0.2);
}
#db_report .p_03 .body .container .wrap_answer div p .answer_green02 {
    background: rgba(113, 193, 93, 0.4);
}
#db_report .p_03 .body .container .wrap_answer div p .answer_green03 {
    background: rgba(113, 193, 93, 0.6);
}
#db_report .p_03 .body .container .wrap_answer div p .answer_green04 {
    background: rgba(113, 193, 93, 0.8);
}
#db_report .p_03 .body .container .wrap_answer div p .answer_green05 {
    background: rgba(113, 193, 93, 1);
}

#db_report .p_03 .body .container.wrap_degree {
    display: flex;
    gap: 10px;
}
#db_report .p_03 .body .container.wrap_degree .language {
    width: 720px;
}
#db_report .p_03 .body .container.wrap_degree .language .wrap_label {
    float: none;
    width: 100%;
    margin-top: 10px;
}
#db_report .p_03 .body .container.wrap_degree .language .wrap_label span:first-of-type {
    background: #FABF48;
}
#db_report .p_03 .body .container.wrap_degree .language .wrap_label span:last-of-type {
    background: #FF6D3B;
}
#db_report .p_03 .body .container.wrap_degree .language .wrap_graph {
    background: url('images/img_lang.svg') no-repeat;
    background-size: contain;
    margin-top: 20px;
    width: 680px;
    height: 62px;
}
#db_report .p_03 .body .container.wrap_degree .language .wrap_graph > div {
    position: relative;
    height: 4px;
    top: 37px;
    margin-left: 50px;
}
#db_report .p_03 .body .container.wrap_degree .language .wrap_graph .wrap_trainee {
    width: 548px;
}
#db_report .p_03 .body .container.wrap_degree .language .wrap_graph .wrap_avg {
    width: 570px;
}
#db_report .p_03 .body .container.wrap_degree .language .wrap_graph img.trainee {
    position: absolute;
    bottom: 2px;
}
#db_report .p_03 .body .container.wrap_degree .language .wrap_graph img.avg {
    position: absolute;
    bottom: -4px;
    margin-left: -20px;
}






.talking { grid-area: talking; }
.language { grid-area: language; }
.tone { grid-area: tone; }
.speed { grid-area: speed; }
#db_report .p_03 .body .container.grid_speech {
    display: grid;
    grid-template-areas: 
    'talking language'
    'talking tone'
    'talking speed';
    gap: 0 10px;
}







#db_report .p_03 .body .container .contents.talking {
    width: 500px;
}
#db_report .p_03 .body .container .contents.talking p {
    margin-top: 20px;
    font-size: 14px;
}
#db_report .p_03 .body .container .contents.talking .bubble {
    display: inline-block;
    position: relative;
    width: 317px;
    height: 200px;
}
#db_report .p_03 .body .container .contents.talking .bubble span {
    position: absolute;
    border-radius: 50%;
    text-align: center;
    color: #FFFFFF;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(1) {
    border-bottom: 1px solid #E8E8F1;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(1) .bubble span:nth-of-type(1) {
    background: var(--color-main);
    top: 37px;
    left: 126px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 22px;
    z-index: 2;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(1) .bubble span:nth-of-type(2) {
    background: #949494;
    top: 94px;
    left: 67px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 18px;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(1) .bubble span:nth-of-type(3) {
    background: #CCCCCC;
    top: 56px;
    left: 50px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(1) .bubble span:nth-of-type(4) {
    background: #DDDDDD;
    top: 137px;
    left: 209px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(1) .bubble span:nth-of-type(5) {
    background: #DDDDDD;
    top: 14px;
    left: 229px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(1) .bubble span:nth-of-type(6) {
    background: #DDDDDD;
    top: 145px;
    left: 47px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}
#db_report .p_03 .body .container .contents.talking ul {
    display: inline-block;
    width: 109px;
    height: 162px;
    vertical-align: top;
    font-size: 12px;
    margin-left: 20px;
    overflow-y: auto;
}
#db_report .p_03 .body .container .contents.talking ul li {
    margin-bottom: 10px;
}
#db_report .p_03 .body .container .contents.talking ul li span {
    float: right;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(2) .bubble span:nth-of-type(1) {
    background: var(--color-main);
    top: 78px;
    left: 120px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 22px;
    z-index: 2;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(2) .bubble span:nth-of-type(2) {
    background: #949494;
    top: 20px;
    left: 112px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 18px;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(2) .bubble span:nth-of-type(3) {
    background: #BBBBBB;
    top: 99px;
    left: 44px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(2) .bubble span:nth-of-type(4) {
    background: #CCCCCC;
    top: 56px;
    left: 214px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 12px;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(2) .bubble span:nth-of-type(5) {
    background: #DDDDDD;
    top: 55px;
    left: 92px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}
#db_report .p_03 .body .container .contents.talking > section:nth-of-type(2) .bubble span:nth-of-type(6) {
    background: #DDDDDD;
    top: 139px;
    left: 200px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    z-index: 3;
}
#db_report .p_03 .body .container .contents.talking .wrap_habit {
    margin-top: 20px;
    text-align: center;
}
#db_report .p_03 .body .container .contents.talking .wrap_habit b {
    display: block;
    color: var(--color-main);
    font-size: 14px;
}
#db_report .p_03 .body .container .contents.talking .wrap_habit img {
    margin-top: 15px;
}
#db_report .body .container .contents .wrap_flex .wrap_habit p {
    line-height: 22px;
}
#db_report .body .container .contents .alert {
    background: url('images/icon_alert_red.png') left 16px top 12px no-repeat;
    width: 960px;
    height: 60px;
    border: 1px solid #E8E8F1;
    border-radius: 5px;
    border-left: 4px solid #FD557A;
    margin-top: 20px;
    padding: 12px 20px 12px 42px;
    font-size: 12px;
    color: #FD557A;
}
#db_report .p_03 .body .container .contents.talking .sub_txt {
    display: block;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 400;
}
#db_report .p_03 .body .container .contents.talking .alert {
    width: 100%;
    height: auto;
}

#db_report .p_03 .body .container .contents.language,
#db_report .p_03 .body .container .contents.tone,
#db_report .p_03 .body .container .contents.speed {
    width: 490px;
}
#db_report .p_03 .body .container .language .wrap_label {
    float: none;
    width: 100%;
    margin-top: 10px;
}
#db_report .p_03 .body .container .language .wrap_label span:first-of-type {
    background: #FABF48;
}
#db_report .p_03 .body .container .language .wrap_label span:last-of-type {
    background: #FF6D3B;
}
#db_report .p_03 .body .container .language .wrap_graph {
    background: url('images/img_lang.svg') no-repeat;
    background-size: contain;
    margin-top: 20px;
    width: 452px;
    height: 62px;
}
#db_report .p_03 .body .container .language .txt {
    margin-top: 20px;
}
#db_report .p_03 .body .container .language .wrap_graph > div {
    position: relative;
    height: 4px;
    top: 37px;
    margin-left: 44px;
}
#db_report .p_03 .body .container .language .wrap_graph .wrap_trainee {
    width: 320px;
}
#db_report .p_03 .body .container .language .wrap_graph .wrap_avg {
    width: 342px;
}
#db_report .p_03 .body .container .language .wrap_graph img.trainee {
    position: absolute;
    bottom: 2px;
}
#db_report .p_03 .body .container .language .wrap_graph img.avg {
    position: absolute;
    bottom: -4px;
    margin-left: -13px;
}
#db_report .p_03 .body .container .tone img {
    display: inline-block;
    margin-top: 20px;
}
#db_report .p_03 .body .container .contents.tone .txt {
    display: inline-block;
    margin: 30px 0 0 20px;
    vertical-align: top;
    width: 260px;
}








#db_report .p_none .error img {
    display: block;
    width: 162px;
    margin: 30px auto 20px;
}
#db_report .p_none .error b {
    display: block;
    text-align: center;
}
#db_report .p_none .error p {
    color :var(--color-light-gray);
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

#db_report .footer {
    background: #FFFFFF;
    height: 50px;
    line-height: 50px;
    color: var(--color-main);
    font-size: 12px;
    font-weight: 400;
    text-align: right;
    padding: 0 40px;
    border-top: 1px solid var(--color-main);
}
