<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB손해보험 결과리포트 결과없음</title>
    <link rel="styleSheet" href="report.css" type="text/css"></link>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
	<script type ="text/javascript" src = "https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>  
</head>
<body>
    <main id="db_report">
        <article class="p_none">
            <section class="head">
                <section class="logo_area">
                    <h1></h1>
                    <div>
                        <button type="button" id="btn_print" onclick="window.print()"></button>
                    </div>
                </section>
                <section class="user_info">
                    <strong class="name">김친절</strong>
                    <div class="period">2021. 10. 01 ~ 2022. 06. 22 학습 결과 리포트</div>
                    <section class="wrap_grid">
                        <div>기업명 입력란 / 지점명 입력란</div>
                        <div>가입일</div>
                        <div>교육 시작일</div>
                        <div>교육 레벨</div>
                        <div class="email"><span class="account kakao"></span><p>sokind07@naver.com( 아이디/sns이메일 적는란 )</p></div>
                        <div class="date">2021. 10. 01</div>
                        <div class="date">2021. 10. 02</div>
                        <div class="level"><b>Lv.5</b> 카인더 <span>( 교육 <em>173</em> 일차)</span></div>
                    </section>
                </section>
            </section>
            <section class="body">
                <section class="title">
                    <h2>상세리포트</h2>
                    <div class="error">
                        <img src="images/img_error.png" />
                        <b>앗, 이런!</b>
                        <p>
                            자리이탈, 인터넷 연결 끊김, 소음 등의 이유로<br>
                            AI 분석을 위한 목소리, 얼굴 상체 정보가 확인되지 않아<br>
                            상세리포트 확인이 어렵습니다.<br>
                            재교육 후 다시 이용을 부탁드립니다.<br>
                            이용에 불편을 드려 죄송합니다.
                        </p>
                    </div>
                </section>
            </section>
            <section class="footer">
                http://sokind.kr/
            </section>
        </article>
    </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="DB_report.js"></script>

</html>