<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./css/interview.css" type="text/css"></link>
</head>
<body>
    <article class="pre">
        <section class="pre_info">
            <h4>면접 진행 시 유의사항</h4>
            <section>
                <div class="info">
                    <span>1</span>
                    <img src="./images/img_note01.svg" />
                    <p>머리를 단정하게 묶어 얼굴을 가리지 않게 해 주세요.</p>
                </div>
                <div class="info">
                    <span>2</span>
                    <img src="./images/img_note02.svg" />
                    <p>마스크와 모자를 벗고 면접을 진행해주세요.</p>
                </div>
            </section>
        </section>
        <button><img src="./images/icon_arrow.svg">Skip</button>
    </article>
</body>
</html>