@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
p{
    margin: 0;
}

span.purple {
    color: #5F4EEE;
    font-weight: 600;
}

span.gray {
    display: block;
    font-size: 13px;
    color: #999999;
    margin-top: 12px;
    margin-left: 12px;
}

article {
    width: 780px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}
 
.mail_header {
    width: 100%;
    height: 40px;
    border-bottom: 3px solid #323C62;
}

.mail_header .logo {
    height: 32px;
    background: url('../images/img_im_logo.svg') no-repeat;
    background-position: 40px;
    margin-top: 30px;
}

.mail_body {
    padding: 20px 30px 30px 30px;
    box-sizing: border-box;
}

.mail_body .intro {
    background: #F7F7F7 0% 0% no-repeat padding-box;
    border: 1px solid #DDDDDD;
    padding: 20px;
    box-sizing: border-box;
}

.mail_body .intro span {
    font-size: 16px;
    font-weight: 600;
    color: #5F4EEE;
}

.mail_body .intro p {
    font-size: 13px;
    color: #333333;
    margin-top: 10px;
    line-height: 20px;
}

.mail_body .contents {
    margin-top: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #5F4EEE;
    font-size: 16px;
    padding: 20px;
    box-sizing: border-box;
}

.mail_body .contents .detail {
    margin-top: 20px;
}

.mail_body .contents .detail b {
    display: block;
}

.mail_body .contents .detail b:not(:first-child) {
    margin-top: 20px;
}
.mail_body .contents .detail div {
    margin-top: 12px;    
}

.mail_body .contents .detail a {
    display: block;
    margin: 12px 0 24px 12px;
    text-decoration: underline;
    color: #5F4EEE;
    font-weight: 600;
}

.mail_body .contents .info {
    margin-top: 22px;
    line-height: 25px;
}

.mail_body .notice {
    font-size: 14px;
    margin-top: 6px;
}

.mail_footer {
    background: #F7F7F7 0% 0% no-repeat padding-box;
    border-top: 1px solid #000000;
    padding: 25px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    color: #999999;
}

.mail_footer div:first-child {
    margin-bottom: 6px;
}


