<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="WT.css" type="text/css"></link>
    <style>
        html, body {
            overflow-x: auto !important;
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <article class="download">
            <section class="wrap_contents">
                <img src="images/img_download.svg" />
                <div class="txt">
                    <b>제목을 입력해주세요.</b>
                    <p>
                        제목 관련 내용을 입력해주세요. 아래는 예시입니다.<br>
                        얼마나 있는 용기가 간에 그들의 청춘의 위하여 우리의 것이다. 되는 새가 그들의 스며들어 끓는 든 것은 교향악이다. 장식하는 끝에 같지 그들을 없는 귀는 모래뿐일 있는가? 열락의 끝에 가치를 그러므로 사랑의 그것을 기관과 하여도 것이다. 시들어 가치를 그들의 트고, 커다란 맺어, 투명하되 그리하였는가?<br>
                        새가 못할 그들의 위하여서. 얼마나 인간은 이상의 그들은 되는 것은 구하지 피다. 심장은 할지라도 소담스러운 무한한 같이 가슴이 이것이다. 인간은 끓는 할지니, 고동을 인간에 것이다. 열락의 안고, 보내는 청춘의 인간이 노래하며 끓는다. 출처 : 한글입숨
                    </p>
                    <ul>
                        <li><span></span>가장 낮은 정적 전력 소비 (기능을 설명해주세요.)</li>
                        <li><span></span>스피커 성능을 극대화하는 자동 스피커 동적 관리 (기능을 설명해주세요.)</li>
                        <li><span></span>최적화된 저주파 응답, 깨끗하고 풍부한 음질 경험 (기능을 설명해주세요.)</li>
                    </ul>
                </div>
                <section class="form">
                    <p class="gray">자료를 다운로드하려면 다음 정보를 입력하십시오.</p>
                    <p>( <em class="red">*</em> ) 항목은 필수 입력값입니다.</p>
                    <form>
                        <section class="wrap_grid">
                            <div class="grid_name">
                                <label>성명<em class="red">*</em></label>
                                <input type="text" />
                            </div>
                            <div class="grid_company">
                                <label>회사명<em class="red">*</em></label>
                                <input type="text" />
                            </div>
                            <div class="grid_department">
                                <label>부서명<em class="red">*</em></label>
                                <input type="text" />
                            </div>
                            <div class="grid_position1">
                                <label>직책</label>
                                <input type="text" />
                            </div>
                            <div class="grid_position2">
                                <label>직급</label>
                                <input type="text" />
                            </div>
                            <div class="grid_email">
                                <label>이메일<em class="red">*</em></label>
                                <input type="text" />
                            </div>
                            <div class="grid_contact">
                                <label>연락처<em class="red">*</em></label>
                                <select>
                                    <option>대한민국 +82</option>
                                </select>
                                <input type="text" />
                            </div>
                            <div class="grid_tel">
                                <label>전화<em class="red">*</em></label>
                                <input type="text" />
                            </div>
                            <div class="grid_address1">
                                <label>주소<em class="red">*</em></label>
                                <input type="text" />
                                <button type="button">검색</button>
                            </div>
                            <div class="grid_address2">
                                <input type="text" placeholder="상세 주소를 입력해주세요."/>
                            </div>
                        </section>
                        <div class="wrap_checkbox">
                            <input type="checkbox" id="agree_info">
                            <label for="agree_info"><span>개인정보 수집•이용</span>에 동의합니다.<em class="red">*</em></label><br>
                            <input type="checkbox" id="agree_marketing">
                            <label for="agree_marketing"><span>마케팅 정보 수신(이메일, SMS/MMS)</span>에 동의합니다.<em class="red">*</em></label>
                        </div>
                        <button type="button" class="submit">다운로드</button>
                    </form>
                </section>
            </section>
        </article>
    </main>
</body>
</html>