<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./resources/css/mail.css">
    </head>
    <body>
        <article>
            <section class="mail_header">
                <div class="logo"></div>
            </section>
            <section class="mail_body">
                <div class="intro">
                    <span>안녕하세요. 인터뷰마스터 IM입니다.</span>
                    <p>
                        인터뷰마스터 IM을 통해 화상면접을 진행하는 기업으로부터 발송된 메일입니다.<br>
                        메일 내용이 유출되어 면접이 원활하게 진행되지 않을 경우 본인에게 책임이 있으며, <br>
                        다른 사람과의 공유되지 않도록 유의하시기 바랍니다.
                    </p>
                </div>
                <div class="contents">
                    <div>
                        (주)위드마인드 채용담당자입니다. <br><br>
                        아래와 같이 당사의 인재채용 화상면접을 진행할 예정입니다. <br>
                        면접관으로 면접 참석 부탁드립니다.<br>
                    </div>

                    <div class="detail">
                        <b>[면접안내]</b>
                        <div>- 기업명 : <span class="purple">(주)무한상사</span></div>
                        <div>- 채용공고 : <span class="purple">채용공고명</span></div>
                        <div>- 채용분야 : <span class="purple">서비스</span></div>
                        <div>- 지원자명 : <span class="purple">홍길동</span></div>

                        <div>- 화상면접 날짜 : 0000년 00월 00일 오전 11시</div>
                        <div>- 화상면접 코드 : 000000 [면접관 전용]</div>

                        <b>[면접안내]</b>
                        <div>- 기업명 : <span class="purple">(주)무한상사</span></div>
                        <div>- 채용공고 : <span class="purple">채용공고명</span></div>
                        <div>- 채용분야 : <span class="purple">서비스</span></div>
                        <div>- 지원자명 : <span class="purple">홍길동</span></div>

                        <div>- 화상면접 날짜 : 0000년 00월 00일 오전 11시</div>
                        <div>- 화상면접 코드 : 000000 [면접관 전용]</div>

                        <span class="gray">※ 화상면접 입장은 면접 시간 30분 전부터 가능합니다.</span>
                        <a>▶ 인터뷰마스터 IM AI화상면접 바로가기</a>
                        <div>
                            화상면접으로 진행되는 면접이므로 면접시작 전 면접 가능 환경인지 <br>
                            미리 확인 점검하시기 바랍니다. <br><br>
                            감사합니다.
                        </div>
                    </div>

                    <div class="info">
                        ※채용담당자 정보 <br>
                        채용담당자 : 김이름 <br>
                        연락처 : 00 000 0000 <br>
                        이메일 : aaa12@naver.com
                    </div>
                </div>
                <div class="notice">▶ 화상면접과 관련 문의사항이 있을 경우 해당 기업의 채용담당자에게 문의해주시기 바랍니다.</div>
            </section>
            <section class="mail_footer">
                <div>본 메일은 발신 전용이므로 회신되지 않습니다.</div>
                <div>Copyright © (주)위드마인드. All rights reserved.</div>
            </section>
        </article>
    </body>
</html>