/* (A) MATERIAL ICONS */
.material-icons {
  font-size: 28px;
  color: #efff6a;
}

/* (B) WRAPPER */
#aWrap {
  font-family: arial, sans-serif;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 500px;
  padding: 10px;
  border-radius: 10px;
  background: #484848;
}

/* (C) PLAY/PAUSE BUTTON */
#aPlay {
  padding: 0;
  margin: 0;
  background: 0;
  border: 0;
  cursor: pointer;
}

/* (D) TIME */
#aCron {
  font-size: 14px;
  color: #cbcbcb;
  margin: 0 10px;
}

/* (E) RANGE SLIDERS */
/* (E1) HIDE DEFAULT */
#aWrap input[type="range"] {
  box-sizing: border-box;
  appearance: none;
  border: none;
  outline: none;
  box-shadow: none;
  width: 150px;
  padding: 0;
  margin: 0;
  background: 0;
}
#aWrap input[type="range"]::-webkit-slider-thumb {
  appearance: none;
}

/* (E2) CUSTOM SLIDER TRACK */
#aWrap input[type=range]::-webkit-slider-runnable-track {
  background: #626262;
}
#aWrap input[type=range]::-moz-range-track {
  background: #626262;
}

/* (E3) CUSTOM SLIDER BUTTON */
#aWrap input[type=range]::-webkit-slider-thumb {
  width: 16px; height: 16px;
  border-radius: 50%;
  border: 0;
  background: #fff;
}
#aWrap input[type=range]::-moz-range-thumb {
  width: 16px; height: 16px;
  border-radius: 50%;
  border: 0;
  background: #fff;
}

/* (F) VOLUME */
#aVolIco {
  margin: 0 10px;
}
