<!DOCTYPE html>
<html>
  <head>
    <title>Custom HTML Audio Player</title>

    <!-- (A) CSS & JS -->
    <!-- https://fonts.google.com/icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="aud-player.css"/>
    <script defer src="aud-player.js"></script>
  </head>
  <body>
    <div id="aWrap">
      <!-- (B) PLAY/PAUSE BUTTON -->
      <button id="aPlay" disabled><span id="aPlayIco" class="material-icons">
        play_arrow
      </span></button>

      <!-- (C) TIME -->
      <div id="aCron">
        <span id="aNow"></span> / <span id="aTime"></span>
      </div>

      <!-- (D) SEEK BAR -->
      <input id="aSeek" type="range" min="0" value="0" step="1" disabled/>

      <!-- (E) VOLUME SLIDE -->
      <span id="aVolIco" class="material-icons">volume_up</span>
      <input id="aVolume" type="range" min="0" max="1" value="1" step="0.1" disabled/>
    </div>
  </body>
</html>
