<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.4/dist/web/static/pretendard.css" />
    <title>WT main</title>
    <link rel="styleSheet" href="WT.css" type="text/css"></link>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <header>
        <h1>
            <img src="images/logo_adi.svg" alt="ANALOG DEVICES 로고" />
            <img src="images/logo_wt.svg" alt="WT GROUP 로고" /> 
        </h1>
        <div class="wrap_nav">
            <ul id="nav">
                <li><a href="">추천제품</a></li>
                <li><a href="https://www.analog.com/en/product-category/accelerometers.html">제품소개</a></li>
                <li><a href="">디자인센터</a></li>
                <li><a href="">자료 다운로드</a></li>
                <li><a href="">히스토리</a></li>
                <li><a href="">문의하기</a></li>
            </ul>
        </div>
        <div class="ico btn_menu" data-ico-now-animating="N">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <main>
        <section class="container">
            <section class="contents slider">
                <div class="main01">
                    <div class="wrap_txt">
                        <storng class="slider_txt">최고 성능의 <br>저잡음 MEMS <br>가속도계</storng>
                        <div>
                            <span class="hashtag">#동작안정성</span>
                            <span class="hashtag">#강한 충격 내성</span>
                        </div>
                    </div>
                    <img src="images/img_main01.svg" />
                </div>
                <!-- <div>slide2</div>
                <div>slide3</div> -->
            </section>
            <div class="slick_btn">
                <button type="button" id='slick_toggle' class="dot_pause"></button>
            </div>
        </section>
        <div class="event">
            <div class="desktop">
                <span>EVENT</span>
                <p>이벤트 있을때 해당 이벤트 기재 없을 때는 적절한 문구 제안(Event 영문 삭제 후) 작성</p>
            </div>
            <MARQUEE>
                <span>EVENT</span>
                <p>이벤트 있을때 해당 이벤트 기재 없을 때는 적절한 문구 제안(Event 영문 삭제 후) 작성</p>
            </MARQUEE>
        </div>
        <section class="container">
            <section class="contents kind">
                <a class="product_all" href="https://www.analog.com/en/product-category/accelerometers.html">
                    <b>전체 제품</b>
                    <span>더보기</span>
                </a>
                <a class="product_event" href="">
                    <b>이벤트 및 행사</b>
                    <div>
                        샤오미 보조배터리 <span>30명</span><em>추첨</em>
                    </div>
                    <div>
                        <span>ADI/Maxim 리드업계</span>
                        <b>스마트 오디어 앰프</b>
                        <div>
                            <span>전력소비최소화</span>
                            <span>자동플레이동적관리<br>재생 극대화</span>
                            <span>저주파 응답 최적화<br>선명하고 풍부한 음질 검증</span>
                        </div>
                    </div>
                    <span>더보기</span>
                </a>
            </section>
        </section>

    </main>
    <footer>
        <section class="footer_inner">
            <img src="images/logo_wt.svg" alt="WT GROUP 로고" /> 
            <ul class="site">
                <li><a href="">개인정보 처리방침</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
            <div class="wrap_sns">
                <label>SNS</label>
                <ul class="sns">
                    <li><a href=""><img src="images/icon_play.svg"></a></li>
                    <li><a href=""><img src="images/icon_insta.svg"></a></li>
                    <li><a href=""><img src="images/icon_facebook.svg"></a></li>
                    <li><a href=""><img src="images/icon_twitter.svg"></a></li>
                    <li><a href=""><img src="images/icon_youtube.svg"></a></li>
                </ul>
            </div>
            <address>
                경기도 성남시 분당구 황새울로258번길 19, 3/6/7층 (수내동, 한원빌딩) 우13595 <br>
                7F, Hanwon Bldg., 19, Hwangsaeul-ro 258beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, 13595, Republic of Korea<br>
                <span>Email : gun.lee@wtmec.com / wonji.kim@wtmec.com</span>
                <span>T +82 (31) 385 - 5775</span>
                <span>F +82 (31) 783 - 0598</span>
            </address>
            <p>©1995 - 2022 WT GROUP All right reserved.</p>
        </section>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
        
    /* 토글 모바일 메뉴 버튼 관련 */
    $('.btn_menu').click(function(){
        var $clicked = $(this);
        var nowAnimating = $clicked.attr('data-ico-now-animating');
        if ( nowAnimating == "Y" ){
            return;
        }
        if ( $clicked.hasClass('active') ){
            hideMobileMenu();
        }
        else {
            showMobileMenu();
        }
        $clicked.toggleClass('active');
    });
    function showMobileMenu(){
        $('.wrap_nav').addClass('active');
    };
    function hideMobileMenu(){
        $('.wrap_nav').removeClass('active');
    };
    $('.wrap_nav').click(function(){
        $('.btn_menu').click();
    });
    $('#nav > li').click(function(e){
        e.stopPropagation();
    });


    $(".slider").slick({
    dots: true,
    fade: true,
    pauseOnHover: false,
    arrows: false,
    infinite: true,
    autoplay: true,
    autoplaySpeed: 1000,
    speed: 300,
    slidesToShow: 1,
    adaptiveHeight: false,
    draggable : true,
});

$('#slick_toggle').click( function() {
    if ($(this).hasClass("dot_pause")){
        $('.slider').slick('slickPause');
        $(this).removeClass("dot_pause");
        $(this).addClass("dot_play");
    } else {
    $('.slider').slick('slickPlay')  
        $(this).removeClass("dot_play");
        $(this).addClass("dot_pause");
    }  
});
</script>
</html>