* {
    color: #2D2D2D;
    font-family: Pretendard, sans-serif;
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding-left: 0;
}
ul li {
    list-style: none;
    padding-left: 0;
}
em {
    font-style: normal;
}

/* All Device */
header {
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 120px;
}
header h1 {
    display: flex;
    align-items: center;
}
header img:first-of-type {
    margin-right: 35px;
}
header ul {
    display: flex;
    gap: 70px;
    background: #FFF'
}
header ul li {
    font-size: 15px;
    font-weight: 400;
}
footer {
    background: #FFFFFF;
    border: 1px solid blue;
    padding: 20px 0;
}
footer .footer_inner {
    position: relative;
    margin: 0 120px;
}
footer .footer_inner > img {
    display: inline-block;
    width: 100px;
    margin-right: 40px;
}
footer .footer_inner ul.site {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    vertical-align: top;
}
footer .footer_inner ul.site li {
    display: inline-block;
}
footer .footer_inner ul.site li:not(:last-of-type) {
    margin-right: 40px;;
}
footer .footer_inner ul.sns {
    display: flex;
    align-items: center;
    gap: 30px;
}
footer .footer_inner .wrap_sns {
    position: absolute;
    top: 0;
    right: 0;
}
footer .footer_inner .wrap_sns label {
    display: block;
    color: #2D2D2D;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 700;
}
footer .footer_inner ul.sns li img {
    width: 16px;
}
footer .footer_inner address {
    color: #BDBDBD;
    font-size: 12px;
    font-style: normal;
    line-height: 20px;
    margin-top: 10px;
}
footer .footer_inner address span {
    display: inline-block;
    color: #BDBDBD;
    margin-top: 5px;
}
footer .footer_inner address span:not(:first-of-type) {
    
    padding-left: 10px;
}
footer .footer_inner address span:not(:last-of-type) {
    border-right: 1px solid #E2E2E2;
    padding-right: 10px;
}
footer .footer_inner p {
    color: #6D6D6D;
    font-size: 12px;
    margin-top: 80px;
}
.btn_menu {
    display: none;
}

/* main slider */
main > .container:nth-of-type(1) {
    height: 500px;
}
.slick-slide {
    position: relative;
    background: blue;
    width: 100%;
    height: 500px;
    padding: 0;
    font-size: 30px;
    font-family: "Arial";
}
.container .slider {
    width: 100%;
    height: 500px;
    margin: 0 auto;
}
.container .slider .main01 {
    position: relative;
    background: #F5F5F5;
    height: 500px;
}
.container .slider .main01 img {
    position: absolute;
    width: 55vw;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.container .slider .main01 .wrap_txt {
    padding-left: 11vw;
}
.container .slider_txt {
    display: inline-block;
    color: #2D2D2D;
    font-size: 2.3438vw;
    font-weight: 700;
    margin: 11.3021vw 0 14px;
}  
.container .slider_txt br {
    display: none;
}
.slider .hashtag {
    font-size: 1.0417vw;
    color: #6A1684;
}
.slick_btn{
    position: relative;
    display: flex;
    justify-content: center;
    top: -33px;
    right: -45px;
}
.slick_btn button {
    border: none;
    cursor: pointer;
}
.slick-dots {
    position: relative;
    display: flex;
    justify-content: center;
    margin: -32px 0 0 0;
    padding: 0;
    list-style-type: none;
}
.slick-dots li {
    margin: 0 0.25rem;
}
.slick-dots button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background: rgba(45, 45, 45, 0.5);
    text-indent: -9999px;
    cursor: pointer;
}
.slick-dots li.slick-active button {
    background: #2D2D2D;
}
.dot_play {
    background: url('images/icon_play.svg') no-repeat;
    width: 18px;
    height: 18px;
    background-size: contain;
}
.dot_pause {
    background: url('images/slick_pause.svg') no-repeat;
    width: 18px;
    height: 18px;
    background-size: contain;
}
.event {
    width: 100%;
    height: 50px;
    background: #6A1684;
    color: #FFF;
    text-align: center;
}
.event span {
    display: inline-block;
    padding-right: 20px;
    border-right: 1px solid #FFF;
    color: #FFF;
    font-size: 15px;
}
.event p {
    display: inline-block;
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    padding-left: 20px;
}
.event MARQUEE {
    display: none;
}
.container .kind {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 100px 0;
}
.container .kind a {
    position: relative;
    display: inline-block;
    padding: 30px;
    width: 730px;
    height: 400px;
    border-radius: 5px;
    vertical-align: top;
}
.container .kind a b {
    font-size: 25px;
}
.container .kind a > span {
    background: url('images/icon_purple_arrow_right.svg') no-repeat;
    background-position: right;
    position: absolute;
    right: 30px;
    bottom: 30px;
    color: #6A1684;
    font-size: 14px;
    padding-right: 15px;
}
.container .kind a.product_all {
    background: url('images/img_product_all.svg') no-repeat;
    background-position: right bottom;
    background-color: rgba(106, 22, 132, 0.06);
}
.container .kind a.product_event {
    background: url('images/img_product_event.svg') no-repeat;
    background-position: left bottom;
    background-color: rgba(231, 82, 151, 0.06);
}
.container .kind a.product_event > div:nth-of-type(1) {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
}
.container .kind a.product_event > div:nth-of-type(1) span {
    display: inline-block;
    background: #E75297;
    color: #FFFFFF;
    font-size: 15px;
    padding: 6px 13px;
    border-radius: 15px;
    margin: 0 10px;
}
.container .kind a.product_event > div:nth-of-type(1) em {
    color: #E75297;
}
.container .kind a.product_event > div:nth-of-type(2) {
    float: right;
    width: auto;
    text-align: center;
    margin-top: 45px;
}
.container .kind a.product_event > div:nth-of-type(2) > span {
    display: block;
    font-size: 14px;
}
.container .kind a.product_event > div:nth-of-type(2) > b {
    display: block;
    font-size: 40px;
    margin-top: 10px;
}
.container .kind a.product_event > div:nth-of-type(2) > div {
    display: flex;
    align-items: center;
    margin-top: 13px;
}
.container .kind a.product_event > div:nth-of-type(2) > div span {
    padding: 0 15px;
    font-size: 14px;
    color: #6D6D6D;
}
.container .kind a.product_event > div:nth-of-type(2) > div span:not(:last-child) {
    background: url('images/img_line.svg') no-repeat;
    background-position: right center;
}






/* Mobile & Tablet Device */
@media all and (max-width:1024px) {
    header {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 30px;
        border-bottom: 1px solid #E2E2E2;
    }
    header h1 {
        padding: 10px 0;
    }
    header h1 img:first-of-type {
        margin-right: 10px;
    }
    header ul {
        background: #FFFFFF;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 32px;
        padding: 16px 0;
    }
    header ul li {
        width: 100%;
        font-weight: 600;
        text-align: center;
    }
    .btn_menu {
        display: block;
    }
    .ico {
        position:absolute;
        top:50%;
        right:35px;
        width:20px;
        height:20px;
        transform:translatey(-50%);
        cursor:pointer;
    }
    .ico > div {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:1px;
        background-color:black;
    }
    .ico > div:nth-child(2) {
        top:40%;
        transition:visibility 0s .15s;
    }
    .ico.active > div:nth-child(2) {
        visibility:hidden;
        transition:visibility 0s;
    }
    .ico > div:nth-child(3) {
        top:80%;
    }
    .ico > div:nth-child(1), .ico > div:nth-child(3) {
        transition:top .15s .15s, transform .15s;
    }
    .ico.active > div:nth-child(1), .ico.active > div:nth-child(3) {
        top:40%;
        transform:rotate(45deg);
        transition:top .15s, transform .15s .15s;
    }
    .ico.active > div:nth-child(3) {
        transform:rotate(-45deg);
    }
    .wrap_nav {
        position:fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100% - 60px);
        background-color:rgba(0,0,0,0);
        visibility:hidden;
        transition:visibility .1.5s, background-color .2s;
    }
    .wrap_nav.active {
        background-color:rgba(0,0,0,0.5);
        visibility:visible;
        z-index: 100;
    }
    footer .footer_inner {
        margin: 0 30px;
    }
    footer .footer_inner p {
        margin-top: 20px;
    }
    .container .kind {
        padding: 60px 30px;
    }
    .container .kind a {
        width: 530px;
        height: 360px;
    }
    .container .kind a.product_all {
        background-size: cover;
        background-position: right -100px top;
    }


/* main */



    .container .slider .main01 .wrap_txt strong {
        font-size: 30px;
    }
    .container .slider .main01 img {
        width: 89vw;
        top: auto;
        bottom: 0;
        transform: translateY(0);
        right: -30%;
    }
    .container .slider .main01 .wrap_txt {
        padding-left: 40px;
    }
    .container .slider .main01 .wrap_txt .slider_txt {
        font-size: 30px;
    }
    .container .slider .main01 .wrap_txt span {
        font-size: 20px;
    }
    .container .slider .main01 .wrap_txt span:not(:last-of-type) {
        margin-right: 20px;
    }









}

@media all and (min-width:1025px) and (max-width:1250px){
    header ul {
        gap: 35px;
    }
}
/* Mobild Device */
@media all and (max-width:768px) {
    footer .footer_inner ul.site {
        display: block;
    }
    footer .footer_inner ul.site {
        height: 15px;
        line-height: 15px;
        margin-top: 20px;
    }
    footer .footer_inner .wrap_sns {
        position: inherit;
        display: block;
        margin-top: 20px;
    }
    footer .footer_inner .wrap_sns label {
        margin-bottom: 8px;
    }
    footer .footer_inner address {
        margin-top: 20px;
    }
    footer .footer_inner address span {
        display: block;
        margin: 0;
        padding-left: 0 !important;
    }
    footer .footer_inner p {
        text-align: center;
    }


    .container .slider .main01 img {
        width: 700px;
        top: auto;
        bottom: 38px;
        right: -55%;
    }
    .container .slider .main01 .wrap_txt {
        padding-left: 0;
        text-align: center;
    }
    .container .slider .main01 .wrap_txt .slider_txt {
        font-size: 22px;
        margin-bottom: 8px;
    }
    .container .slider .main01 .wrap_txt br,
    .container .slider .main01 .wrap_txt span {
        display: block;
    }
    .container .slider .main01 .wrap_txt span {
        font-size: 14px;
    }
    .container .slider .main01 .wrap_txt span:not(:last-of-type) {
        margin-right: 0;
    }
    .event .desktop {
        display: none;
    }
    .event MARQUEE {
        display: block;
    }
}
/* Tablet Device */
@media all and (min-width:768px) and (max-width:1024px){

}


/* Desktop Device */
@media all and (min-width:1025px) {

}


