/* 노말라이즈 */
body, ul, li {
    padding:0;
    margin:0;
    list-style:none;
}
a {
    text-decoration:none;
    color:inherit;
}
/* 노말라이즈 끝 */

/* 라이브러리 */
/* 상단바 */
.mobile-top-bar {
    background-color:black;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1;
}
.mobile-top-bar > .logo {
    text-align:center;
    color:white;
    font-weight:bold;
    font-size:1.5rem;
}

/* 토글 사이드바 버튼 아이콘 */
.ico {
    position:absolute;
    top:50%;
    left:8px;
    width:20px;
    height:20px;
    transform:translatey(-50%);
    cursor:pointer;
}
.ico > div {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:20%;
    background-color:white;
}
.ico > div:nth-child(2) {
    top:40%;
    transition:visibility 0s .15s;
}
.ico.active > div:nth-child(2) {
    visibility:hidden;
    transition:visibility 0s;
}
.ico > div:nth-child(3) {
    top:80%;
}
.ico > div:nth-child(1), .ico > div:nth-child(3) {
    transition:top .15s .15s, transform .15s;
}
.ico.active > div:nth-child(1), .ico.active > div:nth-child(3) {
    top:40%;
    transform:rotate(45deg);
    transition:top .15s, transform .15s .15s;
}
.ico.active > div:nth-child(3) {
    transform:rotate(-45deg);
}
/* 라이브러리 끝 */

/* 커스텀 */
/* 좌측 사이드 바 */
/* 좌측 사이드바 배경 */
.left-side-bar-box {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0);
    visibility:hidden;
    transition:visibility .5s, background-color .5s;
}
.left-side-bar-box.active {
    background-color:rgba(0,0,0,0.5);
    visibility:visible;
}

/* 좌측 사이드바 */
.left-side-bar {
    position:fixed;
    top:0;
    left:-250px;
    width:250px;
    height:100%;
    background-color:#efefef;
    padding-top:40px;
    transition:left .5s;
}
.left-side-bar-box.active > .left-side-bar {
    left:0;
}