html, body {
    margin: 0;
    padding: 0;
    background: transparent linear-gradient(63deg, #464C86 0%, #5D62B4 100%) 0% 0% no-repeat padding-box;
}
body {
    width: 100%;
    min-width: 1280px;
    height: 100vh;
    /* overflow: hidden; */
}
* {
    box-sizing: border-box;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}
button {
    outline: none;
    border: none;
    cursor: pointer;
}
h4, p {
    margin: 0;
}
article.pre {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 1280px;
    height: 100vh;
    background: transparent url(../images/img-intbk.png) 0% 0% no-repeat padding-box;
    background-size: cover;
}
.pre_info {
    background: #FFFFFF;
    width: calc(100% - 180px);
    max-width: 1740px;
    height: calc(100vh - 180px);
    margin: auto;
    padding: 40px;
}
.pre_info h4 {
    font-size: 1.875em;
    color: #6F85FF;
    text-align: center;
}
.pre_info > section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.pre_info .info {
    position: relative;
    display: inline-block;
    width: 500px;
    height: 465px;
    /* border: 1px solid ; */
    text-align: center;
}
.pre_info .info span {
    position: absolute;
    color: #EBEBEB;
    font-size: 100px;
    font-weight: bold;
    top: -35px;
    left: 0;
}
.pre_info .info img {

}
.pre_info .info p {
    font-size: 1.25em;
    font-weight: 500;
}
article.pre > button {
    position: absolute;
    background: #000000;
    width: 90px;
    height: 90px;
    right: 0;
    bottom: 0;
    color: #FFFFFF;
    font-size: 18px;
}
article.pre > button img {
    display: block;
    margin: 0 auto;
}
@media screen and (max-width: 1024px) {
    .pre_info .info img {
        width: 90%;
    }
}